<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
		<Deterministic>false</Deterministic>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\..\bin\Tests\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="powerGateServer.SDK">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\bin\$(Configuration)\powerGateServer.SDK.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CatalogService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.2" />
		<PackageReference Include="AutofacContrib.NSubstitute" Version="3.3.7" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.ApplicationDomain" Version="12.0.0" />
	</ItemGroup>
</Project>