# powerGateServer

./: README.md
Behaviors/Authentication/: Authentication.cs  Authentication.csproj  Authentication.sln  README.md
Behaviors/Authentication/Properties/: AssemblyInfo.cs
Behaviors/TrafficLogging/: Directory.Build.props  LoggingMessageInspector.cs  README.md  TrafficLogging.csproj  TrafficLogging.sln  TrafficLoggingBehavior.cs  TrafficLoggingBehaviorExtensionElement.cs
Behaviors/TrafficLogging/Properties/: AssemblyInfo.cs
Plugins/CatalogService/: CatalogCollection.cs  CatalogService.addin  CatalogService.cs  CatalogService.csproj  CatalogService.sln  PluginInfo.cs  README.md  ServiceCollection.cs
Plugins/CatalogService/CatalogService.Tests/: CatalogService.Tests.csproj  ContainerBasedTests.cs  ServiceCollectionTests.cs  app.config  packages.config
Plugins/CatalogService/CatalogService.Tests/Properties/: AssemblyInfo.cs
Plugins/CatalogService/Entities/: Catalog.cs  Service.cs
Plugins/CatalogService/Properties/: AssemblyInfo.cs
Plugins/ERP/: Directory.Build.props  ErpServices.addin  ErpServices.csproj  ErpServices.sln  README.md  TypeExtensions.cs  app.config
Plugins/ERP/Architektur/: Architektur.modelproj  ERP_datamodel.classdiagram  ERP_datamodel.classdiagram.layout  Xml_Database.classdiagram  Xml_Database.classdiagram.layout
Plugins/ERP/Architektur/ModelDefinition/: Architektur.uml
Plugins/ERP/Converters/: ExtendedReflectionEntityDbConverter.cs  ITypeConverter.cs  NumberListConverter.cs  ReflectionEntityDbConverter.cs
Plugins/ERP/Database/: DatabaseInterfaces.cs  EntityStore.cs  EntityStores.cs  XmlDataRow.cs  XmlDatabase.cs  XmlDbTable.cs
Plugins/ERP/ErpServices.Tests/: BomHeadersTests.cs  BomRowsTests.cs  ContainerBasedTests.cs  EntityStoreTests.cs  EntityStoresTests.cs  ErpServiceMethodBaseTests.cs  ErpServices.Tests.csproj  ExtendedReflectionEntityDbConverterTests.cs  ItemsTests.cs  LookupCollectionTests.cs  StringExtensions.cs  TestData.cs  UserServices.Tests.csproj  XmlDataRowTests.cs  XmlDatabaseTests.cs  XmlDbTableTests.cs  app.config
Plugins/ERP/ErpServices.Tests/Properties/: AssemblyInfo.cs
Plugins/ERP/FileSystem/: DirectoryInfo.cs  FileInfo.cs
Plugins/ERP/Properties/: AssemblyInfo.cs
Plugins/ERP/Services/: ContextEntitySetBase.cs  DemoService.cs  ErpServiceBase.cs  ErpServiceMethodBase.cs  LookupCollection.cs  NavigationPropertyCollectionEntitySet.cs  NavigationPropertyEntitySet.cs  SapServiceBase.cs  SapServiceMethodBase.cs
Plugins/ERP/Services/BomService/: BomItems.cs  BomService.cs  Boms.cs  DynamicBomComparer.cs
Plugins/ERP/Services/Boms/: BomHeaders.cs  BomRows.cs
Plugins/ERP/Services/DocumentInfoRecordService/: CharacteristicValuesCollection.cs  ClassificationCollection.cs  DIRNavigationPropertyEntitySet.cs  DirNavigationPropertyCollectionEntitySet.cs  DocumentInfoRecordContextCollection.cs  DocumentInfoRecordDataCollection.cs  DocumentInfoRecordDescriptionCollection.cs  DocumentInfoRecordObjectLinkCollection.cs  DocumentInfoRecordOriginalCollection.cs  DocumentInfoRecordService.cs
Plugins/ERP/Services/Entities/: BomHeader.cs  BomRow.cs  Item.cs
Plugins/ERP/Services/Items/: Items.cs
Plugins/ERP/Services/MaterialService/: DynamicMaterialComparer.cs  MaterialDescriptions.cs  MaterialService.cs  Materials.cs
Plugins/ERP/Store/: LanguageLookup.xml  MaterialTypeLookup.xml  UomLookup.xml
Plugins/SAP/: README.md  SapServices.addin  SapServices.csproj  SapServices.sln  TypeExtensions.cs  app.config
Plugins/SAP/Architektur/: Architektur.modelproj  SAP_WebServices.dgml  Xml_Database.classdiagram  Xml_Database.classdiagram.layout
Plugins/SAP/Architektur/ModelDefinition/: Architektur.uml
Plugins/SAP/Converters/: ExtendedReflectionEntityDbConverter.cs  ITypeConverter.cs  NumberListConverter.cs  ReflectionEntityDbConverter.cs
Plugins/SAP/Database/: DatabaseInterfaces.cs  EntityStore.cs  EntityStores.cs  XmlDataRow.cs  XmlDatabase.cs  XmlDbTable.cs
Plugins/SAP/FileSystem/: DirectoryInfo.cs  FileInfo.cs
Plugins/SAP/Properties/: AssemblyInfo.cs
Plugins/SAP/SapServices.Tests/: ContainerBasedTests.cs  EntityStoreTests.cs  EntityStoresTests.cs  ExtendedReflectionEntityDbConverterTests.cs  SapServices.Tests.csproj  StringExtensions.cs  TestData.cs  UserServices.Tests.csproj  XmlDataRowTests.cs  XmlDatabaseTests.cs  XmlDbTableTests.cs  app.config  packages.config
Plugins/SAP/SapServices.Tests/Properties/: AssemblyInfo.cs
Plugins/SAP/Services/: ContextEntitySetBase.cs  LookupCollection.cs  NavigationPropertyCollectionEntitySet.cs  NavigationPropertyEntitySet.cs  SapServiceBase.cs  SapServiceMethodBase.cs
Plugins/SAP/Services/BillofMaterialService/: BOMDocumentAssignCollection.cs  BOMHeaderDataCollection.cs  BOMItemDataCollection.cs  BillOfMaterialContextCollection.cs  BillOfMaterialService.cs  BomNavigationPropertyCollectionEntitySet.cs  BomNavigationPropertyEntitySet.cs
Plugins/SAP/Services/DocumentInfoRecordService/: CharacteristicValuesCollection.cs  ClassificationCollection.cs  DIRNavigationPropertyEntitySet.cs  DirNavigationPropertyCollectionEntitySet.cs  DocumentInfoRecordContextCollection.cs  DocumentInfoRecordDataCollection.cs  DocumentInfoRecordDescriptionCollection.cs  DocumentInfoRecordObjectLinkCollection.cs  DocumentInfoRecordOriginalCollection.cs  DocumentInfoRecordService.cs
Plugins/SAP/Services/MaterialService/: BasicDataCollection.cs  (+7 more)
Plugins/SAP/Store/: AvailcheckLookup.xml  BaseUomIsoLookup.xml  BaseUomLookup.xml  BasicData.xml  CharacteristicValues.xml  Classification.xml  Description.xml  DocumentInfoRecordContext.xml  DocumentInfoRecordData.xml  DocumentInfoRecordObjectLink.xml  DocumentInfoRecordOriginal.xml  IndSectorLookup.xml  LanguForLanguIsoLookup.xml  LanguIsoHelpValue.xml  LanguLookup.xml  MaterialByPlantLookup.xml  MaterialContext.xml  MatlGroupLookup.xml  MatlTypeLookup.xml  PlantData.xml  PlantLookup.xml  PriceControlLookup.xml  PurGroupLookup.xml  PurStatusLookup.xml  ValuationAreaLookup.xml  ValuationData.xml  ValuationTypeAndCategoryLookup.xml  ValuationTypeLookup.xml
(+233 files in other folders)
