<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b49ea694-2766-4849-9de5-359ee557e9c1" name="Vault_DataBase" linkedPackageId="3ef136ba-f1d4-4898-930b-fff3bb3798c4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="4053602c-f2c8-4564-b5b9-90dbaa95faf5">
      <elementDefinition Id="167015c9-4f62-4c54-9438-1babca32bfcb" />
      <body>gets the PowerVault installation directory by PsModulePath and AddsAssemblyResolver to it.</body>
      <annotatedElements>
        <classMoniker Id="120e13f5-6ce8-43ce-9a1b-8b21fb7c2010" LastKnownName="PowerVaultAssemblyLoader" />
      </annotatedElements>
    </comment>
    <comment Id="8a7d153c-5632-4b7b-a1c2-f0d23e4bce6f">
      <elementDefinition Id="b72a4cd8-187f-487f-97a1-25c6c0923cf4" />
      <body>behaves like a decorator for all find strategies of vault files. </body>
      <annotatedElements>
        <classMoniker Id="3f438e1d-e3bd-47ee-95d4-d5197a307d73" LastKnownName="FindFiles : IQueryOperation&lt;Entity.File&gt;" />
      </annotatedElements>
    </comment>
    <comment Id="fcb92b23-9723-463a-b0be-c036fdaa2858">
      <elementDefinition Id="281f7997-6d24-4c1a-8bac-aa73a78d69f5" />
      <body>This abstract base class creates foreach vault file the entity file by using the IVaultEntityFactory. Since he has knowledge about the expression, he can use OnNavigationPropertyDemand to retrieve properties and other data (associations) for the entity</body>
      <annotatedElements>
        <classMoniker Id="571b2449-85fe-49d4-9935-30b7498d3874" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
      </annotatedElements>
    </comment>
    <comment Id="bf775f63-b0b4-4f2d-8599-25751c20177f">
      <elementDefinition Id="bb96b44d-d32e-47f3-b09b-16c1dec75efc" />
      <body>This class knows which type a children / parent has (folder, item, file, eco... ). From all these informations it creates the Entity.Link´s.</body>
      <annotatedElements>
        <classMoniker Id="a9c3b1cb-3641-445c-ae30-bec1d66838a2" LastKnownName="FileAssociationServices : IAssociationServices&lt;File&gt;" />
      </annotatedElements>
    </comment>
    <comment Id="c8f222b7-b9b3-4952-8000-a6ac2376b5c8">
      <elementDefinition Id="6f2aa1b8-03d3-4a2a-802c-0588d556794d" />
      <body>All properties get set via property injection.</body>
      <annotatedElements>
        <interfaceMoniker Id="6d1334c2-ddb6-41e5-a2cb-d8a8f10d6ff1" LastKnownName="IOperationhandler&lt;T&gt;" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="bce6dd0e-44fc-441e-925d-854d1e82ed2c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ac1c2f91-56aa-431f-b0df-2c7d85ec08d6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="ec714203-05f3-48be-afbd-6137145c6053" name="powerVault">
        <elementDefinition Id="1145f48a-df3d-4a15-b4ca-3d89ccc87a80" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="f2bd3d14-be4a-40fe-97da-422c9c181442" name="IVaultFileSearcher" isAbstract="false" isLeaf="false">
              <elementDefinition Id="8eac602e-44e5-4968-bf7e-d4d698eb3978" />
              <generalsInternal>
                <generalization Id="de5366db-b319-4631-8d39-a55ca1430443" isSubstitutable="false">
                  <interfaceMoniker Id="80848e5b-13ba-4cc7-8249-eb16287178bc" LastKnownName="IVaultEntitySeracher&lt;T&gt;" />
                  <elementDefinition Id="4feeb457-cfde-41b1-b174-0d0dc0788d0a" />
                </generalization>
              </generalsInternal>
              <ownedOperations>
                <operation Id="d4842181-f31d-4f12-98a8-b9b2594b25aa" name="SearchByFolder" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="458a0aea-224e-4104-ad8b-0b263cb05184" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6884abda-cda5-40e1-a4f2-0e3e0d6031eb" name="folderPath" direction="In" isUnique="false">
                        <elementDefinition Id="99a12007-bf07-4193-8a59-bd7dd61a2240" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bce6dd0e-44fc-441e-925d-854d1e82ed2c" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="55f4a9df-a831-498e-beaf-e4ddac9e61fd" direction="Return" isUnique="false">
                        <elementDefinition Id="e6fe4e81-707d-4cff-b809-b8c55d2997fa" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d4d526bb-4767-4e7f-ae39-108571d6a911" LastKnownName="IEnumerable&lt;File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1e3d4b39-9809-4d25-90b1-a8ec6b36d1d2" name="SearchByName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="100a6b4f-6e99-45fd-9483-7f72ca3b1233" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="de422fff-949e-4fe1-97f0-4bc16871df08" name="fileName" direction="In" isUnique="false">
                        <elementDefinition Id="a548abe0-b2c0-4d78-9c2e-e39fd589e7b0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bce6dd0e-44fc-441e-925d-854d1e82ed2c" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3feef243-7bf3-4bd6-9372-decc338ec17d" direction="Return" isUnique="false">
                        <elementDefinition Id="97c3a729-5e6d-4694-9fe1-b210305ea06c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d4d526bb-4767-4e7f-ae39-108571d6a911" LastKnownName="IEnumerable&lt;File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c0be6b1a-e740-482d-b2a3-c3005d692210" name="SearchByLocation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ad2edae0-65c7-4d8a-83df-340f797d49ef" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="403f0563-e000-4a25-ab55-e211feb6f8c2" name="fileLocation" direction="In" isUnique="false">
                        <elementDefinition Id="71a437f1-e613-4937-8481-8ef7aa620ded" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bce6dd0e-44fc-441e-925d-854d1e82ed2c" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d80d1b17-fc47-472d-ae0d-5a80940b9d61" direction="Return" isUnique="false">
                        <elementDefinition Id="b426f8c8-1cd3-4f23-8836-d69f2b1c68d1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cbfb400e-e28c-4e5c-9cf4-b48fb5aecf70" LastKnownName="File" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="80848e5b-13ba-4cc7-8249-eb16287178bc" name="IVaultEntitySeracher&lt;T&gt;" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ec44e7a5-dbaf-4f98-af7c-d8adf17ee75e" />
              <ownedOperations>
                <operation Id="733fa6a3-34ab-4d78-8af5-7b212fde2441" name="SearchByProperties" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="44bab987-c7b5-4175-9a6f-f63da3469d1c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5cc1f617-260f-4cb9-adb6-082e9dc0a558" name="propsAndValues" direction="In" isUnique="false">
                        <elementDefinition Id="29469182-32e8-49f4-9348-2fd7c11a43af" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4fa10e6b-e840-4fdd-bc53-8b7abcbe1961" LastKnownName="Dicitionary&lt;string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="82ded2a8-f6ab-404e-bbe2-9a634ee39664" name="object&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="2e09bc4b-33b5-41e4-a03b-42064d5ffc76" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="cf7e33f2-0926-4470-9159-33ac81ccb08e" direction="Return" isUnique="false">
                        <elementDefinition Id="f7c98d2b-cce7-42a2-968a-f113c1ac4497" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="74874e88-06ee-4351-bc62-160a604520a0" LastKnownName="IEnumerable&lt;T&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7500c409-3c6e-4d83-a2cd-88899f3056f0" name="SearchById" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9ec67e18-afe9-4a17-aff9-0f17763d0c4b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aab3713a-937f-44e4-beb6-74270e45a0b3" name="id" direction="In" isUnique="false">
                        <elementDefinition Id="42653675-d75e-4ea4-90c1-1b85c182281b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="2de6c546-3398-4182-be32-ffd11c9711c5" LastKnownName="long" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="511669bb-8297-4898-b28e-6e3693e6aa86" direction="Return" isUnique="false">
                        <elementDefinition Id="d4240a3c-9d20-4902-9f72-c7e274ec0b2f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="a2803af5-68ea-4e1c-9eeb-2b01c2ef4ca9" name="IVaultEntityFactory" isAbstract="false" isLeaf="false">
              <elementDefinition Id="70f241fa-f4fd-4684-a1f1-a50f22d91cd5" />
              <ownedOperations>
                <operation Id="4bfc1639-38c3-4844-adf2-485ba5ac12d2" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="084a1cbf-6020-4c25-9e89-cc41cddece6c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="306facd3-4ea6-44d6-b2d0-3b9f834dd7fe" direction="Return">
                        <elementDefinition Id="87083cf9-7a1b-4e61-879f-116fcf186593" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8c8812a0-07e5-4a28-b4e9-69e8cac715e3" LastKnownName="VaultFile" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a005790b-e38d-4fa7-83bb-09c9e843686c" name="file" direction="In">
                        <elementDefinition Id="fd7b4f1e-d71e-482f-ab4c-41d9c5bf1826" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cbfb400e-e28c-4e5c-9cf4-b48fb5aecf70" LastKnownName="File" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f67dd3da-6870-42e5-ae65-9074a8151854" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e709536b-82e6-41b7-9abe-65a0b125634f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="460b41ed-feee-4442-a2b5-915a858a07ca" direction="Return">
                        <elementDefinition Id="458c3fa0-e48f-41ea-9241-b9de4893c16a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ba3233f-bca7-4221-bfd7-b13f8591c7b9" LastKnownName="VaultItem" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bd3cbb62-bd26-402b-8514-29b6483b5ae4" name="item" direction="In">
                        <elementDefinition Id="9342ec87-70a5-4bf3-ab2e-33b55c501b47" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="2d88e03a-bf68-4d89-adfe-5f796c459d0b" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="704fb6aa-3d85-42c1-9d70-3db049e41fb7" name="IAssociationService" isAbstract="false" isLeaf="false">
              <elementDefinition Id="6c0314e2-67b7-4248-8f77-bceea18a7754" />
              <ownedOperations>
                <operation Id="8bacf506-862b-444f-9c6c-654ed3ac1895" name="GetFileAssociations" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="532b2d91-7fdd-45b2-9bfd-7ffcf2fafa13" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="29e32729-7549-45e8-9bd7-8be40cf4653e" direction="Return">
                        <elementDefinition Id="3a1da5e4-c812-4b6d-a5bb-ee5e653d50a0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="eedfca8e-3687-4f52-b1ae-08b27c409cfb" LastKnownName="IAssociation&lt;File, File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9e6e92f4-5e95-4672-9bae-44a888a92416" name="entity" direction="In">
                        <elementDefinition Id="651c0c0d-a5f3-46ad-acdd-06f4091242dd" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cbfb400e-e28c-4e5c-9cf4-b48fb5aecf70" LastKnownName="File" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="84e53513-e475-452a-8788-18f7b7903634" name="type" direction="In">
                        <elementDefinition Id="ec86091c-32c2-466b-a6f0-0c08cfe6641e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="00d55df6-01a1-49ae-a0f5-1f6e52f4f648" LastKnownName="ReadAssocType" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="932f289e-8772-459d-87c2-fabbf9c0e9ec" name="GetFileAssociations" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="785df469-bb96-4707-9284-6c2e9b542e58" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="77b7501d-9227-4e16-9822-e03f3108b8cc" direction="Return">
                        <elementDefinition Id="222a2654-b28e-4925-a1ac-dca45ae43c22" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7c51e19c-974c-4b1b-9f94-fd45c6772ec3" LastKnownName="IAssociation&lt;Item, IItemFileAssociation&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f65a464d-f65a-4573-8316-597775689727" name="entity" direction="In">
                        <elementDefinition Id="1ece1a09-e7ff-4744-a00e-6b311bd8c669" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="2d88e03a-bf68-4d89-adfe-5f796c459d0b" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5f108727-c5f1-4ecf-baef-faa4075d904d" name="type" direction="In">
                        <elementDefinition Id="a8fcd902-ef80-4e00-a89e-91d5d8862453" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5c370022-62f2-4776-b15d-c33959d09ca8" LastKnownName="ReadItemFileAssocType" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="d4d526bb-4767-4e7f-ae39-108571d6a911" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fa10e6b-e840-4fdd-bc53-8b7abcbe1961" name="Dicitionary&lt;string" isAbstract="false" isLeaf="false" cachedFullName="Dicitionary&lt;string">
        <elementDefinition Id="eaf056ec-cc8d-4de6-9ea8-61820a5a66d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbfb400e-e28c-4e5c-9cf4-b48fb5aecf70" name="File" isAbstract="false" isLeaf="false" cachedFullName="File">
        <elementDefinition Id="db4aa63f-d84d-4558-ac55-caa9af471420" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74874e88-06ee-4351-bc62-160a604520a0" name="IEnumerable&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;T&gt;">
        <elementDefinition Id="3a0438ed-c4e7-46e5-9caf-6268069ab290" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2de6c546-3398-4182-be32-ffd11c9711c5" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="bfc54a16-ebf0-4091-bffb-c02ab4d1cb29" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="c7fdf318-46c1-4508-ac41-732884df10ae" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb9ba197-0954-476f-9f77-74f4d2ac0050" name="EntityOperationBase&lt;T&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="696fa0b9-7921-44f0-8b04-de2dfd5f055d" />
        <suppliersInternal>
          <interfaceRealization Id="945fb740-4250-43f4-8361-4984fe45b075">
            <interfaceMoniker Id="6d1334c2-ddb6-41e5-a2cb-d8a8f10d6ff1" LastKnownName="IOperationhandler&lt;T&gt;" />
            <elementDefinition Id="61065e46-b23d-473a-90a9-bb64f22dac2f" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="5678c9eb-b9a0-423d-b2a8-6c099f70f2be" isSubstitutable="false">
            <classMoniker Id="a6fda278-55a5-4824-a511-023e434969b2" LastKnownName="ServiceMethod&lt;T&gt;" />
            <elementDefinition Id="4eb209de-9263-4aaa-927c-72547b96c3cd" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="0e296c59-f0aa-4cb3-ae04-5711ee70405f" name="powerGateServer  - SDK">
        <elementDefinition Id="d867ea4b-1ff0-4af7-9a49-0a302fa07676" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="15c9200b-ac40-49cf-a9bc-6a0f64e9f12f" name="Webservice" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="982f16f2-b4aa-48aa-8bd5-fb8e550f1783" />
              <ownedOperationsInternal>
                <operation Id="77ba90cd-08a1-4601-97f5-c546aae152ac" name="AddMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f2221a81-7411-472c-a27d-36cdd3291e9e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bd245fac-c9d8-4ccf-876f-536d3614995e" name="serviceMethod" direction="In" isUnique="false">
                        <elementDefinition Id="807a16e2-b5a3-43f6-8410-3925a7627672" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="45c85590-1ead-40d8-a013-df5d3dfe7ed2" LastKnownName="IServiceMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a6fda278-55a5-4824-a511-023e434969b2" name="ServiceMethod&lt;T&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="38ae4000-c2a0-4d93-a98e-bcb2022a72e4" />
              <ownedOperationsInternal>
                <operation Id="de08ccdf-c66f-4986-b7fc-e1c1fff5012b" name="Query" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dcae7342-d7e6-43b2-b7c3-2cb82844fe6a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4c12e3f2-4b23-4171-ad2c-b5175fcb73a2" name="expression" direction="In" isUnique="false">
                        <elementDefinition Id="b835903b-b006-4648-a817-2c2a77d6a5a6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5f0fc30c-dee9-4c7a-abcf-9ebbf70b5fc0" LastKnownName="IExpression&lt;T&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1c05067f-3426-44f5-950b-63efd68ae531" direction="Return" isUnique="false">
                        <elementDefinition Id="995efd58-9654-4532-982f-a77f26c16246" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="74874e88-06ee-4351-bc62-160a604520a0" LastKnownName="IEnumerable&lt;T&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="95946b43-ffab-4b4b-9a5f-2de083f6782e" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9f8eed88-c12f-4654-935a-9fc077e37c04" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="df8e34cd-84af-4d43-b0e8-70cb15e73d78" name="entity" direction="In" isUnique="false">
                        <elementDefinition Id="33353ef0-8652-4e38-adde-3001e66c2d7d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c95d825e-8962-4ddf-8df6-78b228db9c1e" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="07830737-2cce-42cf-8eef-2d1c1874ee00" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d0a486bf-02de-4b60-9578-b75a15249599" name="entity" direction="In" isUnique="false">
                        <elementDefinition Id="72c542d6-803c-41a8-9333-1c1024ceba77" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a9a8e056-eead-4a16-b087-e55fcd06d0df" name="Delete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e832f21f-ccbc-49f9-9e4a-489573c4d047" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4f14ac59-272e-4b6a-9ac7-251401877e52" name="entity" direction="In" isUnique="false">
                        <elementDefinition Id="2a8b6c61-0fdb-4a52-9d57-0a2db91a4ee6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="5fa024c7-a808-48c6-a6b4-adc042fe0a1e" name="IAssemblyResolver" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a9865c42-a96d-453d-bd70-c09faaab420c" />
              <ownedOperations>
                <operation Id="ccdb9190-88da-4501-aea9-63c4a3e83f0e" name="ResolveDirectory" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8f41f67c-ddcd-4260-8f12-4085ec1b6b29" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="319e2c25-933f-443a-b8ac-858b44bef928" name="directory" direction="In">
                        <elementDefinition Id="b4b82e04-26fe-4182-a1a1-174799a6dfc9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bce6dd0e-44fc-441e-925d-854d1e82ed2c" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="63d271a2-cedd-4b4b-bfba-733d81ace57b" name="IAssemblyLoader" isAbstract="false" isLeaf="false">
              <elementDefinition Id="80964ed9-cb71-46e7-b627-b1dd4f0bc7b2" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="25cfcc6b-0956-4351-96c8-46df7e5a9bed" name="ISystem" isAbstract="false" isLeaf="false">
              <elementDefinition Id="cb8ba725-be2a-491b-94d5-f5926be952a7" />
              <ownedOperations>
                <operation Id="841e5a89-343d-44c9-b1fd-2035c52a51d4" name="GetEnvironmentVariable" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e4ee6c7b-e0be-47d6-a5d3-e684371864bb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f95038ce-5e5f-41bc-b05c-79ed0caec397" direction="Return">
                        <elementDefinition Id="9697036f-6c40-4f35-92b3-463219bd2b81" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9b82e949-35b0-45cb-8845-1c334eb17600" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b4e25534-5f83-4cb0-9b95-eeab172d3295" name="variableName" direction="In">
                        <elementDefinition Id="7ff605ab-dfeb-443a-a0af-9a99b42ed687" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bce6dd0e-44fc-441e-925d-854d1e82ed2c" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7f37f38e-7cb1-468b-9120-4beab699c076" name="VaultAssemblyLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cd1baea5-fd1e-4210-89d6-4af5e1521e2a" />
              <suppliersInternal>
                <interfaceRealization Id="3fde2658-4e9e-45eb-b571-49054bf8410d">
                  <interfaceMoniker Id="63d271a2-cedd-4b4b-bfba-733d81ace57b" LastKnownName="IAssemblyLoader" />
                  <elementDefinition Id="61c62dcd-4e40-494e-8bec-815a1212bb88" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="5f0fc30c-dee9-4c7a-abcf-9ebbf70b5fc0" name="IExpression&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt;">
        <elementDefinition Id="eec10a17-6978-44bb-a0b0-6d4108740773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d45c4552-eacc-4a15-acd7-e8e104bad2cf" name="FindVaultFilesByIds : FindFilesBase " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7bceb9f2-e01a-4254-aa5a-0f164c4a4257" />
        <suppliersInternal>
          <dependency Id="3bdcae4c-d819-46c5-96da-38c07448b71f">
            <interfaceMoniker Id="f2bd3d14-be4a-40fe-97da-422c9c181442" LastKnownName="IVaultFileSearcher" />
            <elementDefinition Id="c630cc8a-ec62-4de4-81e9-faf5d5b154b3" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="8315fa87-40c2-4a2c-a439-82022f6d0bdc" isSubstitutable="false">
            <classMoniker Id="571b2449-85fe-49d4-9935-30b7498d3874" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
            <elementDefinition Id="1029caec-5881-4226-a024-e39566cbac1f" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e90f37d3-0f00-4c3a-b166-2e15abeab3dc" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d65e8e0a-f2f3-469d-9ab6-88bcfa711513" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2bf70c3a-37ca-4233-a7ab-fbd4137fc346" direction="Return" isUnique="false">
                  <elementDefinition Id="f0382d8d-ba90-4872-9977-e96a0ed1eb9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fde26687-1c18-4056-8546-0c3e6f25f063" LastKnownName="IEnumerable&lt;File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1aeef6a6-a5a4-480f-875a-1b8ef90dc6d0" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7a8837d-58a7-4728-be32-b9bdf0327784" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="068113ee-d0ca-40c2-8e99-8c82139b2479" direction="Return" isUnique="false">
                  <elementDefinition Id="3351bee0-78a1-450c-b728-f4e07168627c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="090d94e4-017c-45ce-be22-7f917ecea612" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="d907700e-d4da-4ffe-9ce8-941f028457ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2d2bc9d4-07ce-48f3-b2cb-96e3a1d0be43" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7b5b8f8-79dc-4c33-b253-9a868e0b618d" name="Files" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ad9af0f-4b75-439e-b909-a3170127b0f5" />
        <suppliersInternal>
          <dependency Id="13efa61a-59ce-45b0-953b-3063bab17a22">
            <classMoniker Id="26824605-fde3-41f8-9ebb-d68546438f3c" LastKnownName="Entity.File" />
            <elementDefinition Id="622aa970-4418-4f29-ac5a-25f680c715b7" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="5561e86d-c063-40fe-ad6d-8bc88dc6ffd9" isSubstitutable="false">
            <classMoniker Id="cb9ba197-0954-476f-9f77-74f4d2ac0050" LastKnownName="EntityOperationBase&lt;T&gt;" />
            <elementDefinition Id="a08d4e21-cceb-406c-ad80-4ee50ebb0ce4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ec17ec48-219e-4dff-9265-753e19750ea6" name="FindVaultFilesByName : FindFilesBase " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="543cd504-71ea-41ec-8fc5-f5620cc43a8b" />
        <suppliersInternal>
          <dependency Id="76ea2c29-92e9-458a-a654-64f2e813b3d3">
            <interfaceMoniker Id="f2bd3d14-be4a-40fe-97da-422c9c181442" LastKnownName="IVaultFileSearcher" />
            <elementDefinition Id="89302d0c-f4fa-401a-8052-910e3f91cde6" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c735711c-f146-45e0-8ef1-b5f2e7682cd2" isSubstitutable="false">
            <classMoniker Id="571b2449-85fe-49d4-9935-30b7498d3874" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
            <elementDefinition Id="3503d1ad-3fa1-4a1b-9448-d1b746efd46c" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c19729fd-8cda-4979-a327-2f12c4d8ca18" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f09e450-2645-4cba-a08f-19711bd65691" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31a577d7-ee6a-47aa-ad8a-5799b8e87e11" direction="Return" isUnique="false">
                  <elementDefinition Id="30a3cba9-4510-4529-890b-77327e6c8c4c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="57a8c45f-28bc-4062-be04-48072683374e" LastKnownName="IEnumerable&lt;File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b7ba4105-780f-496c-918d-90c7727eab3d" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e41962b-dece-4ce5-90e0-157be62b21e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3618c1cd-1eac-4b45-b437-b873045f29b2" direction="Return" isUnique="false">
                  <elementDefinition Id="8c3ffa9b-61bd-49cd-b6fe-1da873b0cd8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6010847a-df93-41a1-962c-73189034d95f" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="bbd43b72-6def-497e-b905-0a8db41dab8a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2d2bc9d4-07ce-48f3-b2cb-96e3a1d0be43" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bea371cf-70dd-4336-9c91-0b42bfda471a" name="FindVaultFilesByProperties : FindFilesBase " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0dbd15a-c6f6-4a49-8670-fc5ab2422422" />
        <suppliersInternal>
          <dependency Id="3de49caa-4391-4425-a4f8-e39cae65700a">
            <interfaceMoniker Id="f2bd3d14-be4a-40fe-97da-422c9c181442" LastKnownName="IVaultFileSearcher" />
            <elementDefinition Id="af39782c-553d-4d24-8925-64aa4ff942bd" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="db94f083-22ef-462e-9b18-4ff34e1531ff" isSubstitutable="false">
            <classMoniker Id="571b2449-85fe-49d4-9935-30b7498d3874" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
            <elementDefinition Id="9545bc16-2fd6-45e4-96bc-a2493ea716b0" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="91a784fd-0d82-42aa-9909-63d47a9bbfc8" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d16f7479-6636-4a5c-9dbb-e9a1003f7d9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10761287-ad1e-473a-af11-b44299d3616b" direction="Return" isUnique="false">
                  <elementDefinition Id="2a356987-fe08-4b4d-8c80-2fd00755a47c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d964f29-f959-4e0d-bc4d-9e62253fc6d6" LastKnownName="IEnumerable&lt;File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e9035a02-963e-4987-80c0-d4a809b34cd9" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="368751bb-c4d6-49d3-8224-a1aee3824c5e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a28dcb3-2c7f-4f79-8f57-04dcd94a3a3e" direction="Return" isUnique="false">
                  <elementDefinition Id="cad3265e-f278-4fa0-a207-2bd1ed061450" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cefbe0c7-2e6b-4bd1-91cd-163e93a323bf" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="bf7add92-71aa-4184-8f93-8f4ae37b6a2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2d2bc9d4-07ce-48f3-b2cb-96e3a1d0be43" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="45c85590-1ead-40d8-a013-df5d3dfe7ed2" name="IServiceMethod" isAbstract="false" isLeaf="false" cachedFullName="IServiceMethod">
        <elementDefinition Id="6dddb557-7138-4ef7-b5bf-2c72f19009e0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="45604dc3-859a-44c1-920e-c143277c2473" name="VaultService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d2479cc-3009-4769-a4f1-5e51b72d5d9a" />
        <suppliersInternal>
          <dependency Id="cf9ae6be-b328-4ad3-a70f-69ca093c0756">
            <classMoniker Id="b7b5b8f8-79dc-4c33-b253-9a868e0b618d" LastKnownName="Files" />
            <elementDefinition Id="58130ffd-589b-4a3b-a5a6-da0aa43ea2bd" />
          </dependency>
          <dependency Id="6d21c26c-d112-4e76-af5a-d4bfb552161d">
            <interfaceMoniker Id="466f18c8-d60c-4083-a1a6-5a6609812c2d" LastKnownName="IVaultEnvironment" />
            <elementDefinition Id="4c336c15-292a-42f5-b22b-06c72d8f1d2a" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1fdaa235-d6dd-43e2-b1cf-d9c407636cf6" isSubstitutable="false">
            <classMoniker Id="15c9200b-ac40-49cf-a9bc-6a0f64e9f12f" LastKnownName="Webservice" />
            <elementDefinition Id="6c4577b3-092a-49e6-8f3c-2635ea9750d0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a4d53e88-0c11-454b-9d46-704780bb3025" name="IAssociationServices&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1108d26-6a12-40cb-b70e-a591cb629393" />
        <ownedOperations>
          <operation Id="4fad5516-17e4-4a1d-973d-e15022eec34e" name="GetParents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2513506-befb-4906-9e5c-b60b11537e28" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1bfe224-b00b-46a7-816f-f2c888c5fa4d" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="f7e6d9d9-26cb-47b0-930b-2f386a731055" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f51e065c-c7c3-4d6c-9ef8-3c2f1c79afa1" direction="Return" isUnique="false">
                  <elementDefinition Id="ac4706e7-2109-49a7-92a9-c424e14d8e5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="55bf7d41-e902-4ff8-ae41-70b3428b1d4e" LastKnownName="IEnumerable&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31cb5784-061c-4de6-852d-234f10321097" name="GetChildren" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70640ca0-94fd-4658-8560-f338f42f80a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25040bce-6828-46d8-8df3-84b87c035cb5" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="2fe1bd6d-d52f-43d8-ac90-920c8678c866" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc374e35-e008-4659-98a6-458140ca5d73" direction="Return" isUnique="false">
                  <elementDefinition Id="1136c7ad-d9cd-4a44-8156-f3811fdf668e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b664f52-d0b2-4f78-901b-f36c030d6cd2" LastKnownName="IEnumerable&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9c3b1cb-3641-445c-ae30-bec1d66838a2" name="FileAssociationServices : IAssociationServices&lt;File&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3586cfc-b5a8-4605-90c9-e1e9fc078370" />
        <suppliersInternal>
          <dependency Id="7f49a079-c877-47e3-b9f4-0d0390f88426">
            <interfaceMoniker Id="704fb6aa-3d85-42c1-9d70-3db049e41fb7" LastKnownName="IAssociationService" />
            <elementDefinition Id="7a88ca89-b76c-4cff-95a9-9c2c3c582f66" />
          </dependency>
          <interfaceRealization Id="5f2f5640-ccda-4a93-b421-1d314e00ff07">
            <interfaceMoniker Id="a4d53e88-0c11-454b-9d46-704780bb3025" LastKnownName="IAssociationServices&lt;T&gt;" />
            <elementDefinition Id="0e2f329d-4648-4913-b19e-7be490e55281" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="9fb6cd5f-38da-4d2c-9167-a322dcb373f4" name="GetParents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b91aa07-c85d-4e71-81db-7aa331d5d0c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9e073ac-c7a6-4d1e-8a2d-6d81c42499e7" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="945d4508-0a75-43b0-a532-c18966b85868" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="208b2496-5b8f-4bf8-87f4-b501945aa598" LastKnownName="File" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66a78a4f-0e03-43b8-9fc8-6783762d3a1e" direction="Return" isUnique="false">
                  <elementDefinition Id="d8d1fca8-17f7-4f2d-9d75-c5e37820083a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b664f52-d0b2-4f78-901b-f36c030d6cd2" LastKnownName="IEnumerable&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e3dcf1b-a20e-4fb6-8acd-eae6d825c53e" name="GetChildren" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb3d06a7-cb0c-40d7-a86c-435424011ab0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba04710a-c845-43af-a8e2-c80e0c433be9" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="a34b93e6-ee00-4be7-9597-94a7847ba797" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="208b2496-5b8f-4bf8-87f4-b501945aa598" LastKnownName="File" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3fef55a-7b1d-4de0-b78e-719532f2433c" direction="Return" isUnique="false">
                  <elementDefinition Id="73f909ec-b101-486e-b42f-24ee00e937fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b664f52-d0b2-4f78-901b-f36c030d6cd2" LastKnownName="IEnumerable&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a3eb851-6fcd-4bb8-83ee-c2f65b9119d8" name="PowerVaultEnvironment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="511519ce-dbc5-4228-ac0f-7f51066a7b69" />
        <suppliersInternal>
          <interfaceRealization Id="c284d3ef-837d-47ad-b354-57a95650ba26">
            <interfaceMoniker Id="466f18c8-d60c-4083-a1a6-5a6609812c2d" LastKnownName="IVaultEnvironment" />
            <elementDefinition Id="b71f7e5a-4298-4dda-9b59-7af7ae77349e" />
          </interfaceRealization>
          <dependency Id="16054d3f-b0bf-44d5-8af5-6e1283819805">
            <classMoniker Id="7f37f38e-7cb1-468b-9120-4beab699c076" LastKnownName="VaultAssemblyLoader" />
            <elementDefinition Id="03a35529-3279-42b8-b5ab-6f02a59fe238" />
          </dependency>
          <dependency Id="c53d277a-3309-4e4b-a5bb-01b5e6a60d95">
            <classMoniker Id="120e13f5-6ce8-43ce-9a1b-8b21fb7c2010" LastKnownName="PowerVaultAssemblyLoader" />
            <elementDefinition Id="c5c7b6f2-9d83-4564-a73b-0cd160e0680a" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="3d1033e2-e698-4124-a048-458d8a3d8aa4" name="AssemblyLoaders" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1009341a-50c6-446c-b304-d9ffc827877e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07c5e14a-0992-498f-937a-9e7e09d7fcd5" LastKnownName="IEnumerable&lt;IAssemblyLoader&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="39272873-2dad-4162-afb0-47fd91c49f24" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2334ec5a-db8a-4ab3-b6db-ff2b48e70c76" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d72368f6-01f0-4cb1-8f9b-e287e6cc9897" direction="Return">
                  <elementDefinition Id="751dc467-4295-4b56-b258-fc7b4f7b4571" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c6891c5-8aa1-4075-8672-f963ab46c45e" LastKnownName="IVaultServices" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ec46fc4-ee28-4dd7-a1ab-3389e630e311" name="credentials" direction="In">
                  <elementDefinition Id="33037328-a10c-4e1a-83e7-8a084fde1036" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a9ac361-9491-4e53-874d-206e0c558461" LastKnownName="LoginCredentials" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="466f18c8-d60c-4083-a1a6-5a6609812c2d" name="IVaultEnvironment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e98ff5c-ae01-4d4c-8441-4c099886ac8d" />
        <ownedOperations>
          <operation Id="b7bd446a-1e8e-4d57-839f-dac58ffb37c2" name="Login" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="481dca9b-2dc3-48fd-b7c4-01d5e9bb3ebc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2075e8fd-1371-40f3-981e-5f741273c0e9" direction="Return">
                  <elementDefinition Id="8abddbd3-41a3-4d7c-9a3e-ff27d1414d70" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c6891c5-8aa1-4075-8672-f963ab46c45e" LastKnownName="IVaultServices" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e740199-d0c7-4417-b441-507d448cf15d" name="credentials" direction="In">
                  <elementDefinition Id="8c678756-a2a6-49b0-a19f-4830339cf563" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a9ac361-9491-4e53-874d-206e0c558461" LastKnownName="LoginCredentials" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4a9ac361-9491-4e53-874d-206e0c558461" name="LoginCredentials" isAbstract="false" isLeaf="false" cachedFullName="LoginCredentials">
        <elementDefinition Id="3f942d55-ce10-4ba7-af7a-d71c20636f4b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f438e1d-e3bd-47ee-95d4-d5197a307d73" name="FindFiles : IQueryOperation&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="755a9064-6524-4b08-950f-3cac02bd9f87" />
        <suppliersInternal>
          <interfaceRealization Id="83b231ed-8008-4afa-8493-9151153b9d4c">
            <interfaceMoniker Id="d159a4eb-54c1-46a0-bbfb-c9cb659d7dfe" LastKnownName="IQueryOperation&lt;T&gt;" />
            <elementDefinition Id="04f56111-8650-424b-967a-fbd38252b868" />
          </interfaceRealization>
          <dependency Id="e8e705c5-3311-4733-a1a9-4ba94c24e8df">
            <classMoniker Id="571b2449-85fe-49d4-9935-30b7498d3874" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
            <elementDefinition Id="1016ef2a-11c9-4b0c-ab13-37575ec485d6" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f2202260-73d1-429a-9da0-567486e617fb" name="FindFileStategires" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94e3b3c4-4e4d-4c63-b3e7-57bfaf4a8b68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1a0b261-f3f7-4822-942f-c60930878279" LastKnownName="IEnumerable&lt;FindFilesBase&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="21b67877-d1fe-44e3-ba75-647ac831b675" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a82cc33a-205d-47fe-9038-8f7e590a6313" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e09b5d45-8c75-4c04-9dcc-05546759bf13" direction="Return" isUnique="false">
                  <elementDefinition Id="b4c27dcf-a8d6-4398-8b53-d73d0c26152a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="14101770-a43b-49d1-9b02-8fdb1654f8c8" LastKnownName="IEnumerable&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="95451e2e-2c17-4f03-aa0b-7affc10efb41" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81ba32d6-9166-4f0e-8c88-f336607f0e79" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f8c00837-7567-403a-81ef-009cc80980c9" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="33daf007-5346-47f3-b47b-ed19c0f3b680" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2d2bc9d4-07ce-48f3-b2cb-96e3a1d0be43" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ee8319c-3df7-45f3-8e01-9ef66dc90ef8" direction="Return" isUnique="false">
                  <elementDefinition Id="675ce083-6f90-46eb-954a-bcc6e86f354a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8c8812a0-07e5-4a28-b4e9-69e8cac715e3" name="VaultFile" isAbstract="false" isLeaf="false" cachedFullName="VaultFile">
        <elementDefinition Id="064f92ff-d8ad-4e5d-aa81-6971c465bd8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2d88e03a-bf68-4d89-adfe-5f796c459d0b" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Item">
        <elementDefinition Id="dcc97de2-d1e0-4225-a36c-93e4ea673d9c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ba3233f-bca7-4221-bfd7-b13f8591c7b9" name="VaultItem" isAbstract="false" isLeaf="false" cachedFullName="VaultItem">
        <elementDefinition Id="c1bbba63-54e4-48e4-b032-a8edab03150c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eedfca8e-3687-4f52-b1ae-08b27c409cfb" name="IAssociation&lt;File, File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IAssociation&lt;File, File&gt;">
        <elementDefinition Id="2d54173c-7eae-43d1-ab20-24118a25e59c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00d55df6-01a1-49ae-a0f5-1f6e52f4f648" name="ReadAssocType" isAbstract="false" isLeaf="false" cachedFullName="ReadAssocType">
        <elementDefinition Id="b1b4e3ce-d7ab-4d70-ac43-5c4fe453693c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c370022-62f2-4776-b15d-c33959d09ca8" name="ReadItemFileAssocType" isAbstract="false" isLeaf="false" cachedFullName="ReadItemFileAssocType">
        <elementDefinition Id="5af99378-3009-4aa5-865a-90290cc8213b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7c51e19c-974c-4b1b-9f94-fd45c6772ec3" name="IAssociation&lt;Item, IItemFileAssociation&gt;" isAbstract="false" isLeaf="false" cachedFullName="IAssociation&lt;Item, IItemFileAssociation&gt;">
        <elementDefinition Id="188be17e-4e81-4d0c-9717-114636b81da9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="26824605-fde3-41f8-9ebb-d68546438f3c" name="Entity.File" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3deb8d0-2bee-4817-8fe6-159ccb975923" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b809afbd-9db0-4cf8-9dfa-8cc5cd26c400" name="IOperationExecuter&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41a0efa9-abcc-4e70-a196-0ec7c863b076" />
        <ownedOperations>
          <operation Id="71ce5a61-34c0-4a02-9f84-fb92e2d98934" name="Execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6dc4e96-b531-4f1b-bec4-3ead8040d1c5" />
          </operation>
          <operation Id="0dc6ee8f-3186-4f68-afd8-f1d3cb390f49" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92f75c3a-dca4-49c3-8a38-315aa3b1c1dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f906f2d7-c3bc-457a-95f0-13a6a0615e94" direction="Return" isUnique="false">
                  <elementDefinition Id="4f18b67e-73cf-480a-a783-8e925edc4d0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afbc5d6f-0030-454d-a525-d91e0d083a0e" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="6aa2a185-1701-46dd-bc55-328a0fb31048" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="933ea8de-cdab-46f7-8763-a8f7c7cd0644" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6d1334c2-ddb6-41e5-a2cb-d8a8f10d6ff1" name="IOperationhandler&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efb49b1e-a018-481e-971e-52ce45ce4633" />
        <suppliersInternal>
          <dependency Id="e368e664-c108-45d5-9fcc-14323c8f1b58">
            <interfaceMoniker Id="1ee782cd-d5b2-4822-b918-75f7c99388e0" LastKnownName="IUpdateOperation&lt;T&gt;" />
            <elementDefinition Id="976e7155-9a4e-412d-a124-18f93d877c83" />
          </dependency>
          <dependency Id="cadcae1c-80f1-4aa3-b29d-3003f9647a89">
            <interfaceMoniker Id="a5761b6b-4861-48c1-85e8-f36d771e8157" LastKnownName="IDeleteOperation&lt;T&gt;" />
            <elementDefinition Id="629dd453-7198-45a0-8401-2e15348b61f0" />
          </dependency>
          <dependency Id="ae47298a-789c-4d53-a294-05cbd087bfca">
            <interfaceMoniker Id="0b422a38-62ab-4643-bd66-ad81bf2b8268" LastKnownName="ICreateOperation&lt;T&gt;" />
            <elementDefinition Id="f9ea31d5-619f-4d6c-9397-e3e7928d071e" />
          </dependency>
          <dependency Id="888e916c-f56f-4958-89b9-8b5c14b13629">
            <interfaceMoniker Id="d159a4eb-54c1-46a0-bbfb-c9cb659d7dfe" LastKnownName="IQueryOperation&lt;T&gt;" />
            <elementDefinition Id="1da06aac-0b71-45c7-a850-6a83bcbdaabc" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="1a8890f7-da18-4f6d-953e-a48060dbc619" name="CreateOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84e163e9-6c5e-4739-a6ba-a0e96e969579" />
            <type_NamedElement>
              <referencedTypeMoniker Id="162acdd5-6735-43a8-bfa2-b1a8b98417c6" LastKnownName="ICreateOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5a35f041-1a61-4d82-b578-e8328d5fb8bd" name="UpdateOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="636f2f63-2956-4e1c-9637-4ea480159c3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ecd73307-5718-4df7-a15e-8dc45dda8b2c" LastKnownName="IUpdateOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
          <property Id="f72f8203-08fe-4482-bcd6-1f915cc48364" name="DeleteOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a524ad2-0006-4bd9-943e-e23af81ed1f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="073e153b-6602-4101-9448-955709e3287c" LastKnownName="IDeleteOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
          <property Id="769998ba-158d-4771-bb99-69897d339667" name="QueryOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce550474-c2b8-432e-b18c-3d08ad0e04c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b9c77c1a-ce93-4d42-922b-b98b4c699fb4" LastKnownName="IQueryOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a5761b6b-4861-48c1-85e8-f36d771e8157" name="IDeleteOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14263db6-f384-4bf8-9f4d-454f735bd5c6" />
        <generalsInternal>
          <generalization Id="f9434a07-d083-4ee9-bb94-6afbd180dbd8" isSubstitutable="false">
            <interfaceMoniker Id="b809afbd-9db0-4cf8-9dfa-8cc5cd26c400" LastKnownName="IOperationExecuter&lt;T&gt;" />
            <elementDefinition Id="e3a7ad41-429c-49bd-8e33-09da72f4f81f" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0b422a38-62ab-4643-bd66-ad81bf2b8268" name="ICreateOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af4f6933-a10a-4c64-9c3e-c249071aa16e" />
        <generalsInternal>
          <generalization Id="87a8f2f5-6bda-45cf-8de0-08aa97fa6c6c" isSubstitutable="false">
            <interfaceMoniker Id="b809afbd-9db0-4cf8-9dfa-8cc5cd26c400" LastKnownName="IOperationExecuter&lt;T&gt;" />
            <elementDefinition Id="cd075627-4a74-4129-91b9-1b84dcb48047" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d159a4eb-54c1-46a0-bbfb-c9cb659d7dfe" name="IQueryOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c2df549-ea97-490a-9069-6f0a0715050c" />
        <ownedOperations>
          <operation Id="27b3e956-ab4c-493d-a594-2a3c7e8e6f77" name="Execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc0171ad-c601-4326-83b5-e549330f52d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85101103-7f8d-4b43-bb61-60d9c5e3b5d6" direction="Return" isUnique="false">
                  <elementDefinition Id="4ecfe5ae-7d0f-45f6-b7ca-672c34d000e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74874e88-06ee-4351-bc62-160a604520a0" LastKnownName="IEnumerable&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="38bfa54c-d5aa-483e-9a51-7dfb97ee8764" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22bc7f0b-07c3-44e2-9883-b5ce0001adc9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d8137f0-58e6-4782-84ad-0b5cde6017ee" direction="Return" isUnique="false">
                  <elementDefinition Id="a3a9bdd7-ccae-417e-9efb-5319d7d74b51" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="473a6e1a-285c-4357-a878-003f2493742e" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ed04e0b-4980-43d6-ae30-30db4a201ac2" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="bda9af7d-983a-421f-a475-bc39135bb502" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f52d418-8d8f-4cbd-80cc-309ac05c523b" LastKnownName="IExpression&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="473a6e1a-285c-4357-a878-003f2493742e" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f52d418-8d8f-4cbd-80cc-309ac05c523b" name="IExpression&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt;">
        <elementDefinition Id="eec10a17-6978-44bb-a0b0-6d4108740773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1ee782cd-d5b2-4822-b918-75f7c99388e0" name="IUpdateOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ee46a0c-a867-450d-acbd-21ac1c12bf7a" />
        <generalsInternal>
          <generalization Id="71c35b9c-f8b0-4dc5-b81e-e234b3378d5c" isSubstitutable="false">
            <interfaceMoniker Id="b809afbd-9db0-4cf8-9dfa-8cc5cd26c400" LastKnownName="IOperationExecuter&lt;T&gt;" />
            <elementDefinition Id="d6d235fe-4fd6-4c57-9d02-6094c8620bb7" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="073e153b-6602-4101-9448-955709e3287c" name="IDeleteOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::IDeleteOperation&lt;T&gt;">
        <elementDefinition Id="14263db6-f384-4bf8-9f4d-454f735bd5c6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b9c77c1a-ce93-4d42-922b-b98b4c699fb4" name="IQueryOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::IQueryOperation&lt;T&gt;">
        <elementDefinition Id="0c2df549-ea97-490a-9069-6f0a0715050c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecd73307-5718-4df7-a15e-8dc45dda8b2c" name="IUpdateOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::IUpdateOperation&lt;T&gt;">
        <elementDefinition Id="8ee46a0c-a867-450d-acbd-21ac1c12bf7a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c6891c5-8aa1-4075-8672-f963ab46c45e" name="IVaultServices" isAbstract="false" isLeaf="false" cachedFullName="IVaultServices">
        <elementDefinition Id="1356b88a-3154-4ef7-ada1-10e74671b4dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b82e949-35b0-45cb-8845-1c334eb17600" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ac1c2f91-56aa-431f-b0df-2c7d85ec08d6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="120e13f5-6ce8-43ce-9a1b-8b21fb7c2010" name="PowerVaultAssemblyLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7319778d-bb7c-4cdc-87e7-907c791ac61f" />
        <suppliersInternal>
          <interfaceRealization Id="d1c5280f-c460-476d-bd42-a2523e25d5fd">
            <interfaceMoniker Id="63d271a2-cedd-4b4b-bfba-733d81ace57b" LastKnownName="IAssemblyLoader" />
            <elementDefinition Id="c8481653-7a3c-4eb5-b8f0-cf2e476ff363" />
          </interfaceRealization>
          <dependency Id="e1fa505f-6838-4cb9-87b5-f62cf629a978">
            <interfaceMoniker Id="5fa024c7-a808-48c6-a6b4-adc042fe0a1e" LastKnownName="IAssemblyResolver" />
            <elementDefinition Id="b14aaea9-27a4-4a96-b7f0-a725ab73cdb5" />
          </dependency>
          <dependency Id="c9b7229a-9879-406a-99b3-1939a2e7e07d">
            <interfaceMoniker Id="25cfcc6b-0956-4351-96c8-46df7e5a9bed" LastKnownName="ISystem" />
            <elementDefinition Id="8a671b5f-0e8b-4fec-90f6-f202b9a9c980" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="07c5e14a-0992-498f-937a-9e7e09d7fcd5" name="IEnumerable&lt;IAssemblyLoader&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;IAssemblyLoader&gt;">
        <elementDefinition Id="fe02e66b-d662-4834-834d-7ac52c8da741" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="162acdd5-6735-43a8-bfa2-b1a8b98417c6" name="ICreateOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::ICreateOperation&lt;T&gt;">
        <elementDefinition Id="af4f6933-a10a-4c64-9c3e-c249071aa16e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b664f52-d0b2-4f78-901b-f36c030d6cd2" name="IEnumerable&lt;Entity.Link&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Entity.Link&gt;">
        <elementDefinition Id="585a91a0-5514-4a54-a750-bcd744e6e5a7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55bf7d41-e902-4ff8-ae41-70b3428b1d4e" name="IEnumerable&lt;Entity.Link&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Entity.Link&gt;">
        <elementDefinition Id="585a91a0-5514-4a54-a750-bcd744e6e5a7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="208b2496-5b8f-4bf8-87f4-b501945aa598" name="File" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::File">
        <elementDefinition Id="90a31953-8c34-4eae-9f71-0929dffb82d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fde26687-1c18-4056-8546-0c3e6f25f063" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="57a8c45f-28bc-4062-be04-48072683374e" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d964f29-f959-4e0d-bc4d-9e62253fc6d6" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="571b2449-85fe-49d4-9935-30b7498d3874" name="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71e0130b-e624-4f41-adf7-2db58d5a5764" />
        <suppliersInternal>
          <interfaceRealization Id="2f62edef-5c0b-40a4-8eae-59c58238aa05">
            <interfaceMoniker Id="d159a4eb-54c1-46a0-bbfb-c9cb659d7dfe" LastKnownName="IQueryOperation&lt;T&gt;" />
            <elementDefinition Id="52bc3287-a821-4411-bc8a-33a4ea347856" />
          </interfaceRealization>
          <dependency Id="8fb0ed74-6656-41ea-a949-f2c7d0b8aa76">
            <interfaceMoniker Id="a2803af5-68ea-4e1c-9eeb-2b01c2ef4ca9" LastKnownName="IVaultEntityFactory" />
            <elementDefinition Id="1077bcb7-46a7-4327-ac7b-efedf5fbce3f" />
          </dependency>
          <dependency Id="471cbd1e-f580-44a8-88d9-c22882d12cfb">
            <interfaceMoniker Id="a4d53e88-0c11-454b-9d46-704780bb3025" LastKnownName="IAssociationServices&lt;T&gt;" />
            <elementDefinition Id="48855600-95d4-432c-a8ea-a78d81c113c1" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="37d1a405-508f-42cb-b607-25d10cf0b899" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4854a63e-0bc0-4c4c-bfcc-8993f12eb3b8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da0bab99-61d7-46c3-a5b9-c6dc2d3e0457" direction="Return" isUnique="false">
                  <elementDefinition Id="f11049ab-fd53-4446-ba68-ab8675749aac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9462183c-7e11-4efc-9f39-3bd0101354b0" LastKnownName="IEnumerable&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="51ee9ecd-b99f-477f-a36c-452196d4edff" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcff462c-cb48-4979-badf-b8673deadabf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9525eb68-34cc-4948-beb4-b395b040a1bd" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="4457e7b2-98c5-4db0-8065-0ca610f96ee0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2d2bc9d4-07ce-48f3-b2cb-96e3a1d0be43" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abd7934f-8f9a-465f-9666-2d163db82894" direction="Return" isUnique="false">
                  <elementDefinition Id="02a3609f-1b80-4bd4-84ec-dfc1d50768f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b26b2da3-d4cc-4626-afc4-0cbadbd2f580" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="05509b8d-9ee6-42f2-b18d-f1840db518b1" name="Execute" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eecf7ab5-4f10-4106-a89c-6ac7d3f7b7dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee716c88-6bb1-465b-bfd2-4d6e28865d78" direction="Return">
                  <elementDefinition Id="a54e738a-6086-41ea-9c6f-3bda4451e1d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1963c07a-5060-4a30-8b96-b4152148e767" LastKnownName="IEnumerable&lt;File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2d2bc9d4-07ce-48f3-b2cb-96e3a1d0be43" name="IExpression&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;Entity.File&gt;">
        <elementDefinition Id="2507233e-9efd-4b76-90b9-f06a96e7a1b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9462183c-7e11-4efc-9f39-3bd0101354b0" name="IEnumerable&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Entity.File&gt;">
        <elementDefinition Id="eff80978-8dae-400e-a311-5468c3a92485" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14101770-a43b-49d1-9b02-8fdb1654f8c8" name="IEnumerable&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Entity.File&gt;">
        <elementDefinition Id="eff80978-8dae-400e-a311-5468c3a92485" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c1a0b261-f3f7-4822-942f-c60930878279" name="IEnumerable&lt;FindFilesBase&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;FindFilesBase&gt;">
        <elementDefinition Id="afd33fe6-27fa-4277-824a-f6352798be4c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1963c07a-5060-4a30-8b96-b4152148e767" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="3ef136ba-f1d4-4898-930b-fff3bb3798c4" name="Vault.Architecture">
    <elementDefinition Id="70781ad9-2887-4936-8c8b-6399908513c6" />
    <profileInstances>
      <packageHasProfileInstances Id="239119cb-389c-44c4-928a-343c21f91e03">
        <profileInstance Id="e6d90c51-6921-47ba-90b8-234582d2152a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8b36026a-fbc6-432f-874d-85e9b5744724">
        <profileInstance Id="3a78cd3a-e47c-471a-949f-231e98bea25d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>