<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="df071992-9c4a-454a-ac95-f02bca314281" name="PropertyService_Vault" linkedPackageId="8c53edba-962a-4174-a627-72ad0198c786" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="38730d8d-774f-460d-8087-ea223babcc63" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d5adfa65-3aba-40aa-8902-81f8a021cf8a" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="c7fdf318-46c1-4508-ac41-732884df10ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8be02e2-0f3b-41ee-a082-03fffd3c467d" name="ICreateOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::ICreateOperation&lt;T&gt;">
        <elementDefinition Id="af4f6933-a10a-4c64-9c3e-c249071aa16e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="823da298-8b7f-47e1-9813-53893c812b44" name="IUpdateOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::IUpdateOperation&lt;T&gt;">
        <elementDefinition Id="8ee46a0c-a867-450d-acbd-21ac1c12bf7a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39eba065-47cb-4d61-a3b8-c699d05c6dce" name="IDeleteOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::IDeleteOperation&lt;T&gt;">
        <elementDefinition Id="14263db6-f384-4bf8-9f4d-454f735bd5c6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dcd5aa8a-bc3d-4fe0-a0b9-62df4f7f032f" name="IQueryOperation&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vault.Architecture::IQueryOperation&lt;T&gt;">
        <elementDefinition Id="0c2df549-ea97-490a-9069-6f0a0715050c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3dc1cc4a-3c42-4ade-819c-90b0c8e13698" name="IEnumerable&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;T&gt;">
        <elementDefinition Id="3a0438ed-c4e7-46e5-9caf-6268069ab290" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53aed842-64ac-401b-b6c2-f85a7929ba52" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="787c8071-645f-48c1-a509-454da4c7d125" name="IExpression&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt;">
        <elementDefinition Id="eec10a17-6978-44bb-a0b0-6d4108740773" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="414ca1bd-2305-4f7c-b648-d4b5ab02358f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ac1c2f91-56aa-431f-b0df-2c7d85ec08d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3d1c96b-3b72-4e43-a62d-46a629b1fd98" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="274fc7de-bf26-4846-8e4e-1e0b45f83127" name="File" isAbstract="false" isLeaf="false" cachedFullName="File">
        <elementDefinition Id="db4aa63f-d84d-4558-ac55-caa9af471420" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63e8467e-907d-43ca-ad46-5c871bcc9bb1" name="Dicitionary&lt;string" isAbstract="false" isLeaf="false" cachedFullName="Dicitionary&lt;string">
        <elementDefinition Id="eaf056ec-cc8d-4de6-9ea8-61820a5a66d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc347c6c-a91d-4f2f-8314-b1241a1feaf5" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="bfc54a16-ebf0-4091-bffb-c02ab4d1cb29" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d1aaff30-b6b3-421e-a884-56655e86a400" name="VaultFile" isAbstract="false" isLeaf="false" cachedFullName="VaultFile">
        <elementDefinition Id="064f92ff-d8ad-4e5d-aa81-6971c465bd8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1477957e-c2d5-4c06-93ac-94cccd5d3213" name="VaultItem" isAbstract="false" isLeaf="false" cachedFullName="VaultItem">
        <elementDefinition Id="c1bbba63-54e4-48e4-b032-a8edab03150c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee28121c-fad0-4ccf-90a8-f216f65c84b6" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Item">
        <elementDefinition Id="dcc97de2-d1e0-4225-a36c-93e4ea673d9c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e546c1c1-b083-4de0-b81d-272020d3b471" name="IServiceMethod" isAbstract="false" isLeaf="false" cachedFullName="IServiceMethod">
        <elementDefinition Id="6dddb557-7138-4ef7-b5bf-2c72f19009e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b6248d3-7a6d-4580-87ea-85ac1db577b2" name="IExpression&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt;">
        <elementDefinition Id="eec10a17-6978-44bb-a0b0-6d4108740773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="93d9e18d-78dd-4677-9a12-b59b59aa10ce" name="EntityOperationBase&lt;T&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="acd1db85-953f-4f80-b3dd-309f9670549d" />
        <suppliersInternal>
          <interfaceRealization Id="8202864c-2b19-4735-bd5a-5748878e9849">
            <interfaceMoniker Id="fb0e91fb-fefc-426f-bfa6-5603aa895e41" LastKnownName="IOperationhandler&lt;T&gt;" />
            <elementDefinition Id="a42c6afd-7619-4c36-9bb5-edf2b55f2787" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="919f898a-421b-475d-bb28-a6954ab50f72" isSubstitutable="false">
            <classMoniker Id="910063c9-ceeb-43d6-b393-c5ac3db4232d" LastKnownName="ServiceMethod&lt;T&gt;" />
            <elementDefinition Id="4c7f1982-ca7e-4e77-a6df-fa28cadac7ff" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5cc740ad-b1f3-436d-bf0b-b75efbf3127f" name="VaultService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d269802a-afb6-4f66-8cf9-62dad7165bf8" />
        <generalsInternal>
          <generalization Id="a5165fe9-9fe8-4bf6-9e28-6a47c1176b72" isSubstitutable="false">
            <classMoniker Id="2d49cfe2-6639-4550-ae68-9c100b48b0e3" LastKnownName="Webservice" />
            <elementDefinition Id="f379dd05-f41b-490a-9d1a-8db036578d9b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0c60891b-2594-4912-8719-7cbfc50d1aaf" name="IOperationExecuter&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be015784-fae2-40ab-b0aa-9ae94e054465" />
        <ownedOperations>
          <operation Id="09d0bc8d-131c-4d6a-b4f3-14d2a687995e" name="Execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edadc2d8-3c5c-4f1f-909e-3a13ca4fc711" />
          </operation>
          <operation Id="f7b28076-0355-465c-a885-ac0293d462e4" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b43c4a3-f8d6-4ec5-b682-fe17a0aae209" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="572b23fe-90fa-491e-80ef-63436a8775b6" direction="Return" isUnique="false">
                  <elementDefinition Id="ae9778ee-2954-4df5-ae7c-f1ebc15c4c69" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="38730d8d-774f-460d-8087-ea223babcc63" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39135118-5539-47ca-88b6-dcabaa840e2a" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="1dc5c8d3-cd44-4f66-bd5c-375969157b7e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5adfa65-3aba-40aa-8902-81f8a021cf8a" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fb0e91fb-fefc-426f-bfa6-5603aa895e41" name="IOperationhandler&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03ce0079-afb8-4905-9823-aa3336382595" />
        <suppliersInternal>
          <dependency Id="4f9aab23-0a02-46c2-b9b8-104cf8f5a2fe">
            <interfaceMoniker Id="dd8f4c1d-b401-4ec5-aa97-f130474e9341" LastKnownName="IUpdateOperation&lt;T&gt;" />
            <elementDefinition Id="fd2c7b9d-8b47-4937-922f-7da7228754c6" />
          </dependency>
          <dependency Id="96dc31d0-e3a8-42e6-ba78-18da72cbf4c5">
            <interfaceMoniker Id="a3ffee2c-969c-454a-b664-956015663fc2" LastKnownName="IDeleteOperation&lt;T&gt;" />
            <elementDefinition Id="8b659fb9-9892-496a-a51c-7303c42bf451" />
          </dependency>
          <dependency Id="7154f282-6501-4c60-8dd1-c1cbd7d47137">
            <interfaceMoniker Id="563be94f-7093-4e6a-be87-0e9895d8a59d" LastKnownName="ICreateOperation&lt;T&gt;" />
            <elementDefinition Id="61ae6abb-a5c6-4cbd-8b9f-3c873ccfd511" />
          </dependency>
          <dependency Id="35dcf00e-6652-408e-87f6-90d9fedf6a79">
            <interfaceMoniker Id="aad14e21-3155-44ad-a5d3-3ffef4a7c3a7" LastKnownName="IQueryOperation&lt;T&gt;" />
            <elementDefinition Id="5f8e5d54-3f50-4001-9870-c3c8b3e1a38c" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="64823932-7cf5-4110-b6fb-00091c23907b" name="CreateOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9e7e05a-8f10-471e-87bd-ed7f392c3a07" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8be02e2-0f3b-41ee-a082-03fffd3c467d" LastKnownName="ICreateOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
          <property Id="8bb065d4-c80c-49a2-85df-fd85a2f67698" name="UpdateOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fdf5e396-7772-4c74-b4e1-b7d9c422e0a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="823da298-8b7f-47e1-9813-53893c812b44" LastKnownName="IUpdateOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
          <property Id="a6bfcbfc-5116-43b4-ac2c-4195654cb2e5" name="DeleteOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da3bc087-5f21-4c54-aa66-433f1cc1803e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39eba065-47cb-4d61-a3b8-c699d05c6dce" LastKnownName="IDeleteOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
          <property Id="24bb7cf9-f056-47e9-9463-e9bb5fa3d71e" name="QueryOperation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0dd2fe2-1703-4944-b5d9-720c07c3dc30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dcd5aa8a-bc3d-4fe0-a0b9-62df4f7f032f" LastKnownName="IQueryOperation&lt;T&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a3ffee2c-969c-454a-b664-956015663fc2" name="IDeleteOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2ff5cbe-967a-4dca-8999-934f09206bdb" />
        <generalsInternal>
          <generalization Id="28f1b03f-97ef-4ec2-a1f9-b6c8c917e159" isSubstitutable="false">
            <interfaceMoniker Id="0c60891b-2594-4912-8719-7cbfc50d1aaf" LastKnownName="IOperationExecuter&lt;T&gt;" />
            <elementDefinition Id="8ff41f5d-f9e3-4051-a77a-a65b9aebc30d" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="563be94f-7093-4e6a-be87-0e9895d8a59d" name="ICreateOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42c677d7-95f9-40d3-9d0b-57acc8134bee" />
        <generalsInternal>
          <generalization Id="ed60b66b-821f-41a5-8141-bee5d0c18dbf" isSubstitutable="false">
            <interfaceMoniker Id="0c60891b-2594-4912-8719-7cbfc50d1aaf" LastKnownName="IOperationExecuter&lt;T&gt;" />
            <elementDefinition Id="74195370-a776-464d-af55-995c81c46728" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="aad14e21-3155-44ad-a5d3-3ffef4a7c3a7" name="IQueryOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42e38d40-ede1-478f-867b-891834e976f9" />
        <ownedOperations>
          <operation Id="d4e065c6-5252-4ab5-8a5f-426f00bc4335" name="Execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68ca312a-8f8a-4938-84de-79c9f6c302d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ab10a61-0a8b-42c8-8579-5a6736e9d9b4" direction="Return" isUnique="false">
                  <elementDefinition Id="0860c5aa-91e0-4a71-8bd3-56c761c03dd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3dc1cc4a-3c42-4ade-819c-90b0c8e13698" LastKnownName="IEnumerable&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e522048-418f-4565-ac84-50a9ffb4906f" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55a034be-bf61-48e3-a2d4-017cafd7a74d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e399cf86-81bd-40a3-af35-d73e906dcb77" direction="Return" isUnique="false">
                  <elementDefinition Id="a4830779-846c-4d93-93a5-82c635226577" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="53aed842-64ac-401b-b6c2-f85a7929ba52" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72074bc0-d31f-4959-b6cd-49a07fb901e0" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="50811b57-16e4-4377-9c91-30b00b7217ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="787c8071-645f-48c1-a509-454da4c7d125" LastKnownName="IExpression&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dd8f4c1d-b401-4ec5-aa97-f130474e9341" name="IUpdateOperation&lt;T&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="43cd88d8-7a24-4e1d-9264-bf258e20a7fe" />
        <generalsInternal>
          <generalization Id="3e63cdfd-7318-43a2-9eba-a91dd223f668" isSubstitutable="false">
            <interfaceMoniker Id="0c60891b-2594-4912-8719-7cbfc50d1aaf" LastKnownName="IOperationExecuter&lt;T&gt;" />
            <elementDefinition Id="283cce28-7810-45e2-9570-89fe102aff57" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="cdf54592-faf3-4210-849f-049b2d585049" name="powerVault1">
        <elementDefinition Id="f7a85d4b-7fba-4600-8065-84b5be55858e" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="04c8c5bb-8ac8-459e-b4d4-4c45b3973bef" name="IVaultFileSearcher" isAbstract="false" isLeaf="false">
              <elementDefinition Id="916e7179-3142-43ba-8974-7193c5648eac" />
              <generalsInternal>
                <generalization Id="98f6d5f9-cced-42af-8aff-d469ccc6661c" isSubstitutable="false">
                  <interfaceMoniker Id="a2351e5b-da71-4ff7-94c5-62574bfbcc03" LastKnownName="IVaultEntitySeracher&lt;T&gt;" />
                  <elementDefinition Id="da3299b7-57ae-4b37-b84d-d3cf331c03ac" />
                </generalization>
              </generalsInternal>
              <ownedOperations>
                <operation Id="30da2e7a-d7bb-4df8-99ce-85a65f5777b3" name="SearchByFolder" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e7628094-416a-4716-9ce2-06a3c743d8a0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2485d594-153f-4fa9-9e59-ce3a5e5be2f9" name="folderPath" direction="In" isUnique="false">
                        <elementDefinition Id="d22b7eae-6988-4a4a-80b0-afe65d7e18bb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="414ca1bd-2305-4f7c-b648-d4b5ab02358f" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5971ddc8-d054-45a6-91c8-fbe0abd4250a" direction="Return" isUnique="false">
                        <elementDefinition Id="84deeaa5-9c56-46fd-8cee-7744ffc13eb3" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c3d1c96b-3b72-4e43-a62d-46a629b1fd98" LastKnownName="IEnumerable&lt;File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="55cfb2b7-383f-4590-b185-a2f9a08adc64" name="SearchByName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bb8f1609-7cbd-4bad-8209-5ee0a9153e8a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="548e1259-cc95-4793-904a-3e34f8690db6" name="fileName" direction="In" isUnique="false">
                        <elementDefinition Id="9b026027-9e94-41f7-9c62-11193fe10637" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="414ca1bd-2305-4f7c-b648-d4b5ab02358f" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="627eb537-0a61-4432-a3a7-9ad0619d5a10" direction="Return" isUnique="false">
                        <elementDefinition Id="cd90d73d-0f90-4770-900b-28c82eb06fa7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c3d1c96b-3b72-4e43-a62d-46a629b1fd98" LastKnownName="IEnumerable&lt;File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="07829dfc-e62a-4649-b7b4-feb78ee8964e" name="SearchByLocation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8c82a5ba-725b-4d7f-9124-4e6d47d3787a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aef70f78-726c-4a69-8f46-57407d79b5ba" name="fileLocation" direction="In" isUnique="false">
                        <elementDefinition Id="5d77d48d-5faa-49e4-8877-d6be2163c159" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="414ca1bd-2305-4f7c-b648-d4b5ab02358f" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="56afec20-3ef9-4601-8495-f1310b82bb9b" direction="Return" isUnique="false">
                        <elementDefinition Id="2163ba7b-5c1a-4cec-a056-c93f01eeab1c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="274fc7de-bf26-4846-8e4e-1e0b45f83127" LastKnownName="File" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="a2351e5b-da71-4ff7-94c5-62574bfbcc03" name="IVaultEntitySeracher&lt;T&gt;" isAbstract="false" isLeaf="false">
              <elementDefinition Id="679b0474-429e-4bcb-ac10-0fc7b93294d7" />
              <ownedOperations>
                <operation Id="fe5070a3-a96e-4b4a-b92b-f6911cdb7bdf" name="SearchByProperties" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="00b2125a-d8d6-4f85-a0ae-366ee2cd722b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="437c446b-5101-4f4d-b20f-199ebe3a4d14" name="propsAndValues" direction="In" isUnique="false">
                        <elementDefinition Id="a7967f8c-ef5f-4c36-a142-9991e68b19cd" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="63e8467e-907d-43ca-ad46-5c871bcc9bb1" LastKnownName="Dicitionary&lt;string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f7388a00-196a-4316-98ed-7e5aa7e7a62e" name="object&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="aa6f31ba-474d-43a6-9920-218864d5b976" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e2c65253-8f6d-4321-843d-4c3f37ec721e" direction="Return" isUnique="false">
                        <elementDefinition Id="f8541703-641c-4f2a-819d-9d36b4b956bc" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3dc1cc4a-3c42-4ade-819c-90b0c8e13698" LastKnownName="IEnumerable&lt;T&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="b8feedb5-d9c0-4b6e-a7bc-11a4d4d5f5b6" name="SearchById" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e44ef443-3e14-4507-b260-256457f98060" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5a81f6bb-9790-4264-8e58-0328f4d0847a" name="id" direction="In" isUnique="false">
                        <elementDefinition Id="3ac4ced2-9dd7-4cbe-bfd5-5aab4d12ec9b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="dc347c6c-a91d-4f2f-8314-b1241a1feaf5" LastKnownName="long" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2ba993d7-9ee4-41ad-ada9-f3a3498b690d" direction="Return" isUnique="false">
                        <elementDefinition Id="d1516ebd-02a8-41c9-85a6-9b473e54ce72" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d5adfa65-3aba-40aa-8902-81f8a021cf8a" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="bfd1d748-5208-4869-ad4b-31495c89e048" name="IVaultEntityFactory" isAbstract="false" isLeaf="false">
              <elementDefinition Id="4c8a0a1a-c6f9-4567-8808-51e383abcfab" />
              <ownedOperations>
                <operation Id="06b3db08-77b0-4d8b-a7fa-987675efd406" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7840f15f-8fdb-43e2-a56c-08c6adef1657" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="19e2cfdd-2beb-413c-96d9-cbcf569386a2" direction="Return">
                        <elementDefinition Id="ec33292d-33d2-41c0-bf87-24fc232d20ef" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d1aaff30-b6b3-421e-a884-56655e86a400" LastKnownName="VaultFile" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1577c02d-1111-435a-a7e5-dbb8ab26aa72" name="file" direction="In">
                        <elementDefinition Id="02a73f6e-6f17-4910-bf56-d75658d1ea34" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="274fc7de-bf26-4846-8e4e-1e0b45f83127" LastKnownName="File" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="765bd5a0-b073-41da-9cd7-a28775292f2f" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fe0af558-60cb-41db-b637-548ff28ac8c7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dc3f7ab0-a5dd-4a2f-b635-5fce645ad0d3" direction="Return">
                        <elementDefinition Id="ef5554c4-86ee-4526-a199-16974330b6b1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1477957e-c2d5-4c06-93ac-94cccd5d3213" LastKnownName="VaultItem" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d574626b-77bd-43c6-abae-70bb7ad67a1c" name="item" direction="In">
                        <elementDefinition Id="de302748-d5b5-4d71-ba4a-0c40c074e27d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ee28121c-fad0-4ccf-90a8-f216f65c84b6" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="61308ea9-0a89-4424-8cdb-073f2f413287" name="powerGateServer  - SDK1">
        <elementDefinition Id="6d5d26a0-fb7d-4772-9a6d-b39bd37a087b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2d49cfe2-6639-4550-ae68-9c100b48b0e3" name="Webservice" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2e8d5fc1-1658-4a74-b806-3224f19e4364" />
              <ownedOperationsInternal>
                <operation Id="fe41819b-73e4-4e55-b71f-79ef02407f73" name="AddMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e67da15c-6c34-4773-ba1f-27c029cb186b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="97982cf1-77ef-41da-81c6-3006a6e00086" name="serviceMethod" direction="In" isUnique="false">
                        <elementDefinition Id="f2075d35-15cc-4176-84a2-3d8de832301c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e546c1c1-b083-4de0-b81d-272020d3b471" LastKnownName="IServiceMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="910063c9-ceeb-43d6-b393-c5ac3db4232d" name="ServiceMethod&lt;T&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d4f54f6b-6bd5-4368-8127-282ef977a051" />
              <ownedOperationsInternal>
                <operation Id="ff515661-0d05-4d43-9121-902eab3e2c1b" name="Query" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="285fc1dc-7112-4501-871e-71699f497d1a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3a3c261c-c93f-42ff-beeb-e2e4399c01e9" name="expression" direction="In" isUnique="false">
                        <elementDefinition Id="717b7efe-8f5d-42ab-ad30-797f62d8d6fa" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8b6248d3-7a6d-4580-87ea-85ac1db577b2" LastKnownName="IExpression&lt;T&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="259e5bd5-7bec-4b06-8c93-cd2754db9d81" direction="Return" isUnique="false">
                        <elementDefinition Id="2a748866-bcd5-401a-891f-c7561b92e473" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3dc1cc4a-3c42-4ade-819c-90b0c8e13698" LastKnownName="IEnumerable&lt;T&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6d6f7d73-c11f-46dd-8245-6a4c1ddedb82" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="19bc34fd-d3e5-43cd-a426-543b1d8baa89" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="efa58c05-ebbe-4b88-9017-d17c6007559a" name="entity" direction="In" isUnique="false">
                        <elementDefinition Id="43acdaa3-2fea-44ee-a1c9-e998d250be32" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d5adfa65-3aba-40aa-8902-81f8a021cf8a" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ed97c81a-876f-47a4-a089-902c88b085c5" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="03e5d64e-c380-462c-9cd8-48cadc4e28b4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a8869b15-2f92-422c-97ec-10a98426e3a3" name="entity" direction="In" isUnique="false">
                        <elementDefinition Id="9c4d721a-ba3d-45ad-a27c-5bd918d02d51" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d5adfa65-3aba-40aa-8902-81f8a021cf8a" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a5e5f4fe-5d43-466d-9465-5b557e8b4184" name="Delete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="768de0dc-dea9-4af3-b1f5-dc2323ad587a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="46189828-2ae6-4fcd-8a1e-014f7d3a7c86" name="entity" direction="In" isUnique="false">
                        <elementDefinition Id="a95a8439-edb4-492a-a59a-59248424a5e7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d5adfa65-3aba-40aa-8902-81f8a021cf8a" LastKnownName="T" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="bbe7e0de-5209-489d-be1b-d3edf7579583" name="IExpression&lt;T&gt;" isAbstract="false" isLeaf="false">
              <elementDefinition Id="82846598-4558-4e74-82ef-b17b576491bc" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="3578b1d4-2815-467d-978b-793b5481dcea" name="IEnumerable&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Entity.File&gt;">
        <elementDefinition Id="eff80978-8dae-400e-a311-5468c3a92485" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63e26857-508e-4749-81c6-ea1f99601e5b" name="IExpression&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;Entity.File&gt;">
        <elementDefinition Id="2507233e-9efd-4b76-90b9-f06a96e7a1b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4396d3ed-34e8-4720-95eb-6091788a01b9" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55b662b2-a5bb-4397-bb81-04217a416a98" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="73dd4df5-ed35-47a3-98ee-7adfde2fd545" name="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6c02bf8-076c-4fec-b8cf-4a6f36f9e45d" />
        <suppliersInternal>
          <dependency Id="b055de18-b291-45e9-afb9-373fe2ba9cac">
            <interfaceMoniker Id="bfd1d748-5208-4869-ad4b-31495c89e048" LastKnownName="IVaultEntityFactory" />
            <elementDefinition Id="05cd6354-8c6b-49d0-840b-7b07166cf967" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3fc4f485-35c8-4113-9f50-c90cf26b6e44" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82dd4d9f-370e-4e84-949d-79b2c796ee14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b008847-b2a3-44e8-a33e-97b24489a9e2" direction="Return" isUnique="false">
                  <elementDefinition Id="2bab06c1-1d97-4203-95a9-5ef55fd7220d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3578b1d4-2815-467d-978b-793b5481dcea" LastKnownName="IEnumerable&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0f530ec0-887d-4160-b8f2-98aa0cf32b0f" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7c19f3b-201a-43e2-950d-83f0300411c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de5f08a9-081a-4cc4-b497-d0ee5bd1b630" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="0a8516d8-4c96-43ca-8905-073937dcf081" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63e26857-508e-4749-81c6-ea1f99601e5b" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca825b53-2c1f-4083-83c2-e12935b981ab" direction="Return" isUnique="false">
                  <elementDefinition Id="5f7cc9d1-54c1-46ab-b8c6-7e9b21b96ec5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4396d3ed-34e8-4720-95eb-6091788a01b9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7be2050-7590-47df-9254-21357dc2b27b" name="Execute" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="322ccaba-ac85-4038-a4e1-38e973bcc728" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8a5d32b-9b09-478e-abd6-124b9bc9895d" direction="Return">
                  <elementDefinition Id="da5a813e-1060-44e7-bf5b-ce7449d4d2e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="55b662b2-a5bb-4397-bb81-04217a416a98" LastKnownName="IEnumerable&lt;File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ab340b7b-3441-44dd-bc96-2f9ed9f2f0cc" name="IEnumerable&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;File&gt;">
        <elementDefinition Id="27a10c9b-3304-4977-b183-6792e008d539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a65d2ad-61a8-47b7-9328-637128ff910e" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b46847d2-e695-47fa-82be-71950396f1a8" name="IExpression&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;Entity.File&gt;">
        <elementDefinition Id="2507233e-9efd-4b76-90b9-f06a96e7a1b8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b31e707-84fd-41cf-8f46-b1893bedc582" name="FindVaultFilesByProperties : FindFilesBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8f4d2e36-81a8-42cf-adf0-4e66a53f95ca" />
        <suppliersInternal>
          <dependency Id="4e5dec00-d778-4792-b6c7-3d0199415f13">
            <interfaceMoniker Id="04c8c5bb-8ac8-459e-b4d4-4c45b3973bef" LastKnownName="IVaultFileSearcher" />
            <elementDefinition Id="dbc22691-b9c1-4f9f-900f-837af838d61b" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="0d3871be-5606-4e13-aa39-4e2e571c56ad" isSubstitutable="false">
            <classMoniker Id="73dd4df5-ed35-47a3-98ee-7adfde2fd545" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
            <elementDefinition Id="728491f9-460f-4f08-b26f-196a13695080" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a369422f-36c7-47d1-aa29-b828f9937393" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47fdd32e-9ff5-48ac-b0dc-b5d446c327e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4078e5f-3aa0-4ed0-9287-97cee47b65cb" direction="Return" isUnique="false">
                  <elementDefinition Id="eb3e915c-2165-4e17-b83b-9d9cadb2119a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab340b7b-3441-44dd-bc96-2f9ed9f2f0cc" LastKnownName="IEnumerable&lt;File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bdcb492e-a890-4a43-8383-03e3af9cc7b2" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4948f10d-f8fb-46a6-9755-d47f7c7bd389" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afaf4a34-09e7-4474-aa93-77fb0a8d435b" direction="Return" isUnique="false">
                  <elementDefinition Id="ab1082bf-2fd8-4631-ac1f-293199eb8bbd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a65d2ad-61a8-47b7-9328-637128ff910e" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53279d60-31fc-441d-a2e2-69a8421059f6" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="2982df48-af4a-48f8-9751-1d9ecfff4c4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b46847d2-e695-47fa-82be-71950396f1a8" LastKnownName="IExpression&lt;Entity.File&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="171681aa-86b7-416b-b4dd-3f94eeee99cd" name="IExpression&lt;Entity.Link&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;Entity.Link&gt;">
        <elementDefinition Id="84ddba25-057b-4409-a69a-4a4717884de4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c7d141f3-1498-4dbb-8d33-7ec56dcd9b2d" name="IExpression&lt;T&gt; where T : IBaseObject" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt; where T : IBaseObject">
        <elementDefinition Id="228e42d5-5f34-42f8-a7c7-321629fd3d04" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fdf6cbc6-6a37-4785-92ff-92f58485b868" name="LinkExpressionParser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a6eb4eb-c2dd-47df-998d-49cce2385759" />
        <suppliersInternal>
          <interfaceRealization Id="4ad833eb-cf6c-44d6-b3b1-c05e4ab6254f">
            <interfaceMoniker Id="a82ebef3-7a55-4567-b28e-e215843e01da" LastKnownName="IExpressionParser&lt;TFrom&gt;" />
            <elementDefinition Id="e6957c04-4d06-424d-b153-dcea09be2506" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="35ac7f20-6c2c-4fea-b104-ef91ed785438" name="ParseFor&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3faa344b-77d4-48c7-a282-eb4e8055c2c0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e90f583-006c-4241-b477-03b7f95f8bd3" direction="Return" isUnique="false">
                  <elementDefinition Id="64e0493d-9d3f-4e7a-8c39-b511f1c9602f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c7d141f3-1498-4dbb-8d33-7ec56dcd9b2d" LastKnownName="IExpression&lt;T&gt; where T : IBaseObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27ec23da-c27b-4311-b02c-1f8f68d4989b" name="propertyExpression" direction="In" isUnique="false">
                  <elementDefinition Id="75848127-16d2-4643-9555-9bdeff0fde08" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="171681aa-86b7-416b-b4dd-3f94eeee99cd" LastKnownName="IExpression&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="237c7532-3bde-445f-8f38-60de489edf5f" name="IEnumerable&lt;Entity.Link&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Entity.Link&gt;">
        <elementDefinition Id="585a91a0-5514-4a54-a750-bcd744e6e5a7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0db7cb4-b12d-4226-9d52-7173d47f770f" name="IExpression&lt;Entity.Link&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;Entity.Link&gt;">
        <elementDefinition Id="84ddba25-057b-4409-a69a-4a4717884de4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c7e835c-3361-4e3f-a995-a02af82a9293" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5285d9a-9abd-47b7-9b02-5a167f26999e" name="FindLinks : IQueryOperation&lt;Entity.Link&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17c6da42-e4fd-4778-93ff-ac432b706463" />
        <suppliersInternal>
          <dependency Id="06792722-64fb-4a3b-8d6d-5c5a3ecb29dc">
            <classMoniker Id="fdf6cbc6-6a37-4785-92ff-92f58485b868" LastKnownName="LinkExpressionParser" />
            <elementDefinition Id="bfa0b5e6-626a-4a20-9fe1-4eab84181579" />
          </dependency>
          <dependency Id="9277a42e-f327-4981-b685-b3df0960dfb1">
            <classMoniker Id="73dd4df5-ed35-47a3-98ee-7adfde2fd545" LastKnownName="FindFilesBase : IQueryOperation&lt;Entity.File&gt;" />
            <elementDefinition Id="b573687c-dccf-4cbe-ad3d-83e0fc03bdb5" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="3f49dea3-b531-4a74-ac7b-3d8aa68aaf24" isSubstitutable="false">
            <classMoniker Id="dd8fb672-7dd3-44fc-8589-bc105d473363" LastKnownName="QueryNavigationPropertyOperation&lt;T&gt;" />
            <elementDefinition Id="2d984c0f-3661-418c-a429-bb7e84bc8000" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="d95fb620-488e-4d66-ae40-70c5b9674955" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77579239-7910-42e9-9077-af592a1783b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92d2aee0-8d2e-422a-b44e-4299c061e6c3" direction="Return" isUnique="false">
                  <elementDefinition Id="6a041786-83da-4e77-874b-f18c9bdcad86" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="237c7532-3bde-445f-8f38-60de489edf5f" LastKnownName="IEnumerable&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc18ab48-2f16-4af8-a515-5e963aaad53d" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31443be1-9e83-433a-9cb7-218d419f62ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79e7154a-a3bb-46a4-80d1-2defd3290922" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="b0bd7383-7cb1-433d-b7ef-7b6e6ec735f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b0db7cb4-b12d-4226-9d52-7173d47f770f" LastKnownName="IExpression&lt;Entity.Link&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd1392d6-08ae-4c27-b4a7-a53bd22f458b" direction="Return" isUnique="false">
                  <elementDefinition Id="e1e4ec0f-4e6d-4a83-9a77-cde6f68a2ba6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c7e835c-3361-4e3f-a995-a02af82a9293" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0eac7547-f2c9-4c41-a933-2b627da00e58" name="Links" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2757af22-ac98-4a57-b19f-d359701dde22" />
        <suppliersInternal>
          <dependency Id="0be57159-1737-425b-8bad-224327117643">
            <classMoniker Id="050929fd-f350-40e6-90b4-30e70fc59dc0" LastKnownName="Entity.Link" />
            <elementDefinition Id="152366fb-2462-4f72-b579-71653a660614" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="41dbe242-0e9e-43b5-a419-09d1e0802835" isSubstitutable="false">
            <classMoniker Id="93d9e18d-78dd-4677-9a12-b59b59aa10ce" LastKnownName="EntityOperationBase&lt;T&gt;" />
            <elementDefinition Id="a50f5d22-de67-453d-b07b-a29073cc6d6b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="050929fd-f350-40e6-90b4-30e70fc59dc0" name="Entity.Link" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a83a8c7a-d64a-4ee0-84a8-286c1ac26c84" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="13c0cbe6-26e7-43f1-a809-ad200e48556e" name="IExpression&lt;T&gt; where T : IBaseObject" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt; where T : IBaseObject">
        <elementDefinition Id="228e42d5-5f34-42f8-a7c7-321629fd3d04" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a82ebef3-7a55-4567-b28e-e215843e01da" name="IExpressionParser&lt;TFrom&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbcacba0-d157-4f2f-8a4e-3c28259e7846" />
        <suppliersInternal>
          <dependency Id="b666a5ca-d498-4a10-8661-8e75d7f87705">
            <interfaceMoniker Id="bbe7e0de-5209-489d-be1b-d3edf7579583" LastKnownName="IExpression&lt;T&gt;" />
            <elementDefinition Id="ad1b47f6-be4c-402d-b636-fd2d5a2fd1d5" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="f108db2e-dcee-424a-91c8-6a8a8ecd5c62" name="ParseFor&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ef66022-8a00-4ff3-8868-4027654fe6d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25f633b1-05ee-4b94-80a2-4395f980d270" direction="Return" isUnique="false">
                  <elementDefinition Id="9fe19787-23e8-4083-a8fa-ae8372c4e8a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="13c0cbe6-26e7-43f1-a809-ad200e48556e" LastKnownName="IExpression&lt;T&gt; where T : IBaseObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="102163ab-9d7e-46c4-a9c9-fceae6798211" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="4c1e86bb-6928-48ed-a9e2-429c5ee154c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4b46debe-9bed-434d-b699-ebc2adab3664" LastKnownName="IExpression&lt;TFrom&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4b46debe-9bed-434d-b699-ebc2adab3664" name="IExpression&lt;TFrom&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;TFrom&gt;">
        <elementDefinition Id="bdb93297-2c2c-49d3-ab58-750e9d8c4cfc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c595f65-931f-476f-948b-afeb98452a68" name="IQueryOperation&lt;Entity.File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IQueryOperation&lt;Entity.File&gt;">
        <elementDefinition Id="8c57bcf2-9b12-4ffb-b03e-5219c0a65977" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ee9e92d-5839-426f-8f2b-6cd6d47178d1" name="IQueryOperation&lt;Entity.Folder&gt;" isAbstract="false" isLeaf="false" cachedFullName="IQueryOperation&lt;Entity.Folder&gt;">
        <elementDefinition Id="43ea07c7-2639-4a8d-aebc-921d3edc108c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="139d1b53-a94a-4765-af7f-cbae258193f4" name="IEnumerable&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;T&gt;">
        <elementDefinition Id="3a0438ed-c4e7-46e5-9caf-6268069ab290" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c589c47-db07-47ff-904b-5b5d0bd6226b" name="IExpression&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IExpression&lt;T&gt;">
        <elementDefinition Id="eec10a17-6978-44bb-a0b0-6d4108740773" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51e0fc7f-2e83-4d4b-9cb4-c4916d9705b3" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="39fc2b9d-bcbf-40b9-ba22-c7781c6c3fff" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd8fb672-7dd3-44fc-8589-bc105d473363" name="QueryNavigationPropertyOperation&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="64e068e9-836b-4f6d-898b-218ff416434e" />
        <suppliersInternal>
          <interfaceRealization Id="ac0bfbf4-a10b-4cc7-bc47-4202596c705d">
            <interfaceMoniker Id="aad14e21-3155-44ad-a5d3-3ffef4a7c3a7" LastKnownName="IQueryOperation&lt;T&gt;" />
            <elementDefinition Id="f24a0a41-33b4-4ee4-a9d9-e7bae7b8dae8" />
          </interfaceRealization>
          <dependency Id="a26785c7-e153-42d3-88f7-50c588441586">
            <interfaceMoniker Id="a82ebef3-7a55-4567-b28e-e215843e01da" LastKnownName="IExpressionParser&lt;TFrom&gt;" />
            <elementDefinition Id="632ef785-a1a2-4369-a50e-618ddb7ec226" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="55151df5-a014-4f37-a2b9-c03dcb13d9b8" name="QueryFiles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d626a9c1-19a7-444f-b3f8-29c06b4015c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c595f65-931f-476f-948b-afeb98452a68" LastKnownName="IQueryOperation&lt;Entity.File&gt;" />
            </type_NamedElement>
          </property>
          <property Id="f5cc2338-e956-4e09-8aa1-db54ce8a0bee" name="QueryFolders" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79176f4b-57a6-4025-a509-51cada2eaa5d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ee9e92d-5839-426f-8f2b-6cd6d47178d1" LastKnownName="IQueryOperation&lt;Entity.Folder&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d15a0652-0bd7-45f3-b4fd-23c8f72eb719" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3dddb6ed-bd13-4d60-a5be-91101ce7bdbb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1d6c2c9-e535-4f3c-a739-ef888b1796cb" direction="Return" isUnique="false">
                  <elementDefinition Id="f298193e-0c60-4205-9204-e7af10d95811" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="139d1b53-a94a-4765-af7f-cbae258193f4" LastKnownName="IEnumerable&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="900f0c3a-e45c-43e5-a759-3943fd974281" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b463fa75-01e3-4bf1-885d-016e2f71a5fe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e85de2b5-8d3a-47e2-98ad-a280687d1771" name="expression" direction="In" isUnique="false">
                  <elementDefinition Id="7d4ba060-2398-4f7c-9c49-de7a81f67417" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c589c47-db07-47ff-904b-5b5d0bd6226b" LastKnownName="IExpression&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8da449a7-9327-49f0-9ff5-58fc52b65fe1" direction="Return" isUnique="false">
                  <elementDefinition Id="1af998a5-8a78-4c95-a479-068ee066e8d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51e0fc7f-2e83-4d4b-9cb4-c4916d9705b3" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8c53edba-962a-4174-a627-72ad0198c786" name="Vault.Architecture">
    <elementDefinition Id="70781ad9-2887-4936-8c8b-6399908513c6" />
    <profileInstances>
      <packageHasProfileInstances Id="78ebf634-e550-4e11-bba0-1a367d79ae41">
        <profileInstance Id="248e28d0-b563-47b8-8f16-475f5c72e622" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="535a3779-c8e0-4229-a5cb-a3e338b73a82">
        <profileInstance Id="2d3f42a9-b181-4bb0-8f84-4ccc019cf535" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>