<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c40b6f8-dd1e-47ec-af9f-576600a15fa6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Vault.Architecture</Name>
    <RootNamespace>Vault.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ChangeOrderService_Vault.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeOrderService_Vault.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChangeOrderService_Vault.classdiagram</DependentUpon>
    </Content>
    <Content Include="LinkService_Vault.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LinkService_Vault.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LinkService_Vault.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1151.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1551.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileService_Vault.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileService_Vault.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileService_Vault.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PropertyService_Vault.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PropertyService_Vault.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PropertyService_Vault.classdiagram</DependentUpon>
    </Content>
    <Content Include="Vault_DataModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Vault_DataModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Vault_DataModel.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Vault.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>