<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="bc6a02ea-9dfb-4cc2-97d5-3aa04822fed3" name="ERP_datamodel" linkedPackageId="5e192422-95a7-4f12-8b9f-6e0e583b741f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9ae0091-3a3e-444c-b4e3-46a0f1749689" name="Item" isAbstract="false" isLeaf="true" isActiveClass="false">
        <elementDefinition Id="7b189ab9-264d-4e6e-8acb-bc36d408ee56" />
        <ownedAttributesInternal>
          <property Id="6d6bbc68-c01e-40bb-b0bc-69f14053f7c1" name="Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0d0def9-66ea-4605-bb4d-5bc20d9fe98e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="86f3273a-a29e-4133-ae8d-680916361e97" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d3386b5-f686-4e46-80e2-8e86df3dd462" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b3bed62f-46ad-4c6f-87e4-85c14862bd4f" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="799148a8-1f32-4c33-8623-a1711cdff393" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="7c0f54b2-5d30-4ae6-a05a-5860aeadcb40" name="UnitOfMeasure" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86260d35-2a44-49c4-9c92-5c0f8e22d92b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="18cf32e9-fc2f-465b-909b-4c1355f40068" name="Weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40a11379-1f86-4aac-ae4c-8d6b30b71fbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a3cd4210-fc51-4ac2-b5c8-91e7be8ba06a" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="ec4a9fc5-be06-4e35-ad84-c751f1e260ed" name="Material" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb653121-f4c4-4151-88d0-0e3fd305fc8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="187c6a02-55c4-4563-b141-b865d5602cf0" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac6ce1e8-460c-4f7c-8550-cfd64930ea09" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a3cd4210-fc51-4ac2-b5c8-91e7be8ba06a" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="b93b6002-e561-436e-91eb-1682a0c165b8" name="Stock" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53f93503-68c8-4a3d-a2df-dbc104f13604" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f488807c-0192-4075-978e-20e6b88a3b4f" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="6032487b-b31a-40d8-bc08-5fbf4b521c20" name="MakeBuy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33690a83-4818-42ac-8ae6-83c9b1bd5c51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b3b487-1cdf-447d-83a4-ad21cdc65413" LastKnownName="boolean" />
            </type_NamedElement>
          </property>
          <property Id="1a640b7b-d2a2-4056-a022-78f40b95fd19" name="Supplier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="051f8173-d13a-41d7-8f46-8c29753643b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b40a5e7-420b-4038-bcde-42ce4e6de3a7" name="BomHeader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86c75d12-6f87-4e30-b895-25b17c16c37f" />
        <suppliersInternal>
          <dependency Id="ec4c3457-5f23-4ad2-8b07-8498d51317d4">
            <classMoniker Id="3cd33151-aadc-4837-97a1-0c52976c6be9" LastKnownName="BomRow" />
            <elementDefinition Id="64b11595-859a-4086-8c6b-e633000a45ca" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0786acf8-9b5f-4dc0-b068-fc93682248cf" name="Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76a619db-cb27-4a47-8d26-b6b2254fb21e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="98bf7a1f-295d-4a57-9473-9e3e8041059e" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04f157cb-0bb2-4232-9710-04036044bb02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="79257da0-4e72-4c08-b1d4-036fe549eb88" name="BaseQuantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="570d6415-2577-4aef-be96-587e1c0dbfe5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f488807c-0192-4075-978e-20e6b88a3b4f" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="8cd66c17-0b2d-41a5-a784-3e9e49d0d505" name="Children" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3ab64e2-70e9-4d33-bc04-c80528772399" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2e5ff4a-cb40-4327-a203-8dd13ee1cfeb" LastKnownName="List&lt;BomRow&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="561d3d76-b3f3-40d9-8883-556c611989dd" name="ItemService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b26cb72-f582-49c4-891a-e62a48c13fa8" />
        <suppliersInternal>
          <dependency Id="aa2455d9-fc6d-4c92-b463-add59e0aa8ba">
            <classMoniker Id="996e1b66-3674-4cc0-adca-0a810b782519" LastKnownName="Items" />
            <elementDefinition Id="8e722580-5189-4cc9-8286-b261aebfb3fb" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="996e1b66-3674-4cc0-adca-0a810b782519" name="Items" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b9ad691-8e1e-44ab-8e97-e6bdf2582fac" />
        <suppliersInternal>
          <dependency Id="67517a34-f7fd-411f-8194-1e23350be2be">
            <classMoniker Id="a9ae0091-3a3e-444c-b4e3-46a0f1749689" LastKnownName="Item" />
            <elementDefinition Id="37ebad35-7288-436a-8448-0007bb36dbe0" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da414e6b-2549-49e3-8357-6430cd810ce3" name="BomService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e5c4da8-74e1-4ba7-a666-1d8b4ec4a1cf" />
        <suppliersInternal>
          <dependency Id="c6bbb713-0cb6-45f9-a05a-0975c3baec5e">
            <classMoniker Id="1ed64bf1-5c1c-43ed-ac6c-8c05efa3fa5f" LastKnownName="BomHeaders" />
            <elementDefinition Id="88a7c861-c929-48d9-b89d-7b12d0a763e9" />
          </dependency>
          <dependency Id="26d34bc2-a164-4f67-b44f-4307b40554c1">
            <classMoniker Id="05025d7f-7ce1-40ca-9a13-3640ae48a624" LastKnownName="BomRows" />
            <elementDefinition Id="16c63dca-819c-4642-a9b4-d0e4a34ee89c" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ed64bf1-5c1c-43ed-ac6c-8c05efa3fa5f" name="BomHeaders" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bbf48ae-f77e-481a-88c5-3219836889e7" />
        <suppliersInternal>
          <dependency Id="6c855b98-4987-4384-b1c4-30598f4c49f1">
            <classMoniker Id="1b40a5e7-420b-4038-bcde-42ce4e6de3a7" LastKnownName="BomHeader" />
            <elementDefinition Id="747c039d-d54e-4a61-9df2-cae2cffd1812" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="05025d7f-7ce1-40ca-9a13-3640ae48a624" name="BomRows" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="52f0d260-4909-4da1-86d4-2dccf91ee03f" />
        <suppliersInternal>
          <dependency Id="34b175ed-97d9-4ead-9ca1-77affc90fa53">
            <classMoniker Id="3cd33151-aadc-4837-97a1-0c52976c6be9" LastKnownName="BomRow" />
            <elementDefinition Id="4dbd46ad-fb12-4ad6-9521-b36902664fdd" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3cd33151-aadc-4837-97a1-0c52976c6be9" name="BomRow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fae9dda4-0fa4-42eb-a8a2-44197152e43d" />
        <ownedAttributesInternal>
          <property Id="fa6627f9-c863-422a-921e-a9644554734f" name="ParentNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7770cb4-a44d-4441-a52d-2bac6464e284" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="223890ba-151e-4fd8-b932-9df7950a732d" name="ChildNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="383f5c81-b4e5-4c41-a453-112a1d88d68d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="6452e968-6897-4b88-bf1d-efc82ed26ef1" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65faa73c-c8b0-4ff2-a7cc-2f969dc6d7b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f488807c-0192-4075-978e-20e6b88a3b4f" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="74e2e346-b45b-45c2-ac40-950e0e88330c" name="Quantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b6f4494-cc1b-4d67-972a-952fb8e4febd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a3cd4210-fc51-4ac2-b5c8-91e7be8ba06a" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="4fb28515-71e5-4521-bba3-f3d915f6e8bc" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bf9b6f8-e123-4258-a800-a82156027c5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95335e61-b10f-4d8e-ad25-21724e782966" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="95335e61-b10f-4d8e-ad25-21724e782966" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="aad5ac91-b4ed-4ba4-ab5d-9ccd30a0e9d1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a3cd4210-fc51-4ac2-b5c8-91e7be8ba06a" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="d7151b85-43c7-4d51-993a-c9ba7514c0a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f488807c-0192-4075-978e-20e6b88a3b4f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="8392d404-1301-4153-b880-8b06c958e522" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65b3b487-1cdf-447d-83a4-ad21cdc65413" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="9ddd9b1a-a47c-47da-ac55-e67c026d1f2c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f2e5ff4a-cb40-4327-a203-8dd13ee1cfeb" name="List&lt;BomRow&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;BomRow&gt;">
        <elementDefinition Id="ab33892b-02db-4855-a8dc-1a37dcd1aa85" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5e192422-95a7-4f12-8b9f-6e0e583b741f" name="Architektur">
    <elementDefinition Id="a9c543e6-f2ef-4fb5-b87a-4b671b6d7987" />
    <profileInstances>
      <packageHasProfileInstances Id="d9944eb2-32eb-4439-9317-4126018811a1">
        <profileInstance Id="9e99f1c9-7724-42c8-97f0-bcc2d53b04d8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="12cb097c-0630-4ecf-8881-4670bdf6693f">
        <profileInstance Id="7be83d23-ccbe-4ad9-8233-73787cfd727a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>