<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @60 Member=Name)" Category="CodeSchema_Property" Bounds="-1698.16706116763,-92.6400192714827,90.1457281207149,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @15 @64 Member=.ctor)" Category="CodeSchema_Method" Bounds="-2018.81822480718,-224.291320815237,116.616666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MaterialService" UseManualLocation="True" />
    <Node Id="(@1 @15 Type=BasicDataCollection Member=Name)" Category="CodeSchema_Property" Bounds="195.465875386144,225.53475326005,90.1553235475154,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @2 @58 Member=ValuationArea)" Category="CodeSchema_Property" Bounds="829.027097197167,510.981835865695,132.916988367602,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ValuationArea" UseManualLocation="True" />
    <Node Id="(@1 @2 @58 Member=ValuationType)" Category="CodeSchema_Property" Bounds="852.589591255123,565.953675865695,134.042348474736,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ValuationType" UseManualLocation="True" />
    <Node Id="(@1 @2 @66 Member=.ctor)" Category="CodeSchema_Method" Bounds="-971.432808121311,23.4362131358851,132.653333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MatlGroupLookup" UseManualLocation="True" />
    <Node Id="(@1 @2 @66 Member=Description)" Category="CodeSchema_Property" Bounds="-971.432808121311,134.396213135885,118.702394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" UseManualLocation="True" />
    <Node Id="(@1 @2 @66 Member=MatlGroup)" Category="CodeSchema_Property" Bounds="-971.432808121312,79.396213135885,115.585728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MatlGroup" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="1834.340249968,1049.00758941862,205.176666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseUnitOfMeasureLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseUnitOfMeasureLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1079.92762022285,125.776800407582,165.8,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseUomIsoLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseUomIsoLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=53 StartCharacterOffset=1 EndLineNumber=53 EndCharacterOffset=1)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1029.86675237473,15.8026381473239,150.472113728178,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseUomLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseUomLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=60 StartCharacterOffset=1 EndLineNumber=60 EndCharacterOffset=1)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1058.98699211637,638.322478551258,112.223333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BasicData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/BasicData.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="180.440051972366,168.444738458316,165.11,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicDataCollection" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="BasicDataCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/BasicDataCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="1814.340249968,1180.0075894007,173.890000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BillOfMaterialContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BillOfMaterialContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/BillOfMaterialContext.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="1513.81348331413,1039.87916391427,226.776666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BillOfMaterialContextCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BillOfMaterialContextCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/BillOfMaterialContextCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="2018.230249968,1236.00758944038,222.66,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BillOfMaterialDocumentAssign" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BillOfMaterialDocumentAssign" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/BillOfMaterialDocumentAssign.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="2031.64191663467,1180.00758944038,195.836666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BillOfMaterialHeaderData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BillOfMaterialHeaderData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/BillOfMaterialHeaderData.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="2038.915249968,1124.00758944038,181.29,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BillOfMaterialItemData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BillOfMaterialItemData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/BillOfMaterialItemData.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="1293.79338332693,1002.49218034896,170.02,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BillOfMaterialService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BillOfMaterialService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/BillOfMaterialService.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="1513.81348331413,1094.87916392707,230.526666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BOMDocumentAssignCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BOMDocumentAssignCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/BOMDocumentAssignCollection.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="2041.45691663467,994.007589400701,187.603333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BOMForMaterialLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BOMForMaterialLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=61 StartCharacterOffset=4 EndLineNumber=61 EndCharacterOffset=4)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="2024.34691663467,939.007589389181,160.5,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BOMGroupLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BOMGroupLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1513.81348331413,984.879163901475,203.703333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BOMHeaderDataCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BOMHeaderDataCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/BOMHeaderDataCollection.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="1513.81348331413,929.879163888675,189.156666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BOMItemDataCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BOMItemDataCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/BOMItemDataCollection.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="1834.340249968,939.007589393021,160.006666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BOMUsageLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BOMUsageLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=47 StartCharacterOffset=4 EndLineNumber=47 EndCharacterOffset=4)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="872.025906760047,70.7868544228438,156.04,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AvailcheckLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AvailcheckLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=39 StartCharacterOffset=1 EndLineNumber=39 EndCharacterOffset=1)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="1043.1199500064,1244.13626457922,166.81,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CharacteristicValues" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CharacteristicValues" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/CharacteristicValues.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="474.109850019199,966.605588552693,219.696666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CharacteristicValuesCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CharacteristicValuesCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/CharacteristicValuesCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="1061.70328333973,1188.13626457922,129.643333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Classification" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Classification" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/Classification.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="261.5798500192,966.605588552693,182.53,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ClassificationCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ClassificationCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/ClassificationCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="1058.98709211637,583.322478130559,121.253333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Description" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Description" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Description.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="184.249434228663,281.50163136414,174.14,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DescriptionCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DescriptionCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/DescriptionCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="2008.17691663467,884.007589368701,146.53,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DIRTextsLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DIRTextsLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=26 StartCharacterOffset=4 EndLineNumber=26 EndCharacterOffset=4)" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="763.806616673067,1076.13626457922,215.45,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/DocumentInfoRecordContext.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="261.5798500192,1076.60558857829,268.336666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordContextCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordContextCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/DocumentInfoRecordContextCollection.cs StartLineNumber=6 StartCharacterOffset=1 EndLineNumber=6 EndCharacterOffset=1)" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1027.03661667307,1132.13626457922,198.976666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/DocumentInfoRecordData.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="261.5798500192,1021.60558856549,251.863333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordDataCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordDataCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/DocumentInfoRecordDataCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="1009.25661667307,1076.13626457922,234.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordDescription" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordDescription" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/DocumentInfoRecordDescription.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="261.5798500192,1241.60558861669,287.423333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordDescriptionCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordDescriptionCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/DocumentInfoRecordDescriptionCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1011.28161667307,1020.13626457922,230.486666666668,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordObjectLink" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordObjectLink" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/DocumentInfoRecordObjectLink.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="261.5798500192,1186.60558860389,283.373333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordObjectLinkCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordObjectLinkCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/DocumentInfoRecordObjectLinkCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="1018.43161667307,964.136264579222,216.186666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordOriginal" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordOriginal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/Entities/DocumentInfoRecordOriginal.cs StartLineNumber=6 StartCharacterOffset=1 EndLineNumber=6 EndCharacterOffset=1)" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="261.5798500192,1131.60558859109,269.073333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordOriginalCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordOriginalCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/DocumentInfoRecordOriginalCollection.cs StartLineNumber=14 StartCharacterOffset=1 EndLineNumber=14 EndCharacterOffset=1)" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-0.000249967999337741,1094.13567369119,211.58,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentInfoRecordService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DocumentInfoRecordService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/DocumentInfoRecordService/DocumentInfoRecordService.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="691.377222754443,345.707935643644,151.018687286086,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IndSectorLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IndSectorLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=32 StartCharacterOffset=1 EndLineNumber=32 EndCharacterOffset=1)" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="1991.44691663466,829.007589367421,141.993333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ItemCatLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ItemCatLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=77 StartCharacterOffset=4 EndLineNumber=77 EndCharacterOffset=4)" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="184.249434228665,391.501831364141,211.073333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LanguForLanguIsoCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LanguForLanguIsoCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/LookupServiceMethods.cs StartLineNumber=8 StartCharacterOffset=1 EndLineNumber=8 EndCharacterOffset=1)" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="904.433270364121,235.739503171004,197.703333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LanguForLanguIsoLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LanguForLanguIsoLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=76 StartCharacterOffset=1 EndLineNumber=76 EndCharacterOffset=1)" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="691.381097134001,125.771070659164,163.01,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LanguIsoHelpValue" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LanguIsoHelpValue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=68 StartCharacterOffset=1 EndLineNumber=68 EndCharacterOffset=1)" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="966.950625230581,290.723719446524,132.908865368976,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LanguLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LanguLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=46 StartCharacterOffset=1 EndLineNumber=46 EndCharacterOffset=1)" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="691.381097134002,235.739503131804,183.113333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialByPlantLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialByPlantLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=120 StartCharacterOffset=1 EndLineNumber=120 EndCharacterOffset=1)" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="184.249434228663,446.50193136414,236,25.0000000000002" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialByPlantLookupCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialByPlantLookupCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/LookupServiceMethods.cs StartLineNumber=21 StartCharacterOffset=1 EndLineNumber=21 EndCharacterOffset=1)" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="883.500325449702,557.898007444247,145.486666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialContext" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/MaterialContext.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="402.98610089533,324.904745641515,198.373333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialContextCollection" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialContextCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/MaterialContextCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="1834.340249968,994.007589401981,177.116666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialGroupLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialGroupLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=54 StartCharacterOffset=4 EndLineNumber=54 EndCharacterOffset=4)" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="1834.340249968,884.007589380221,143.836666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=37 StartCharacterOffset=4 EndLineNumber=37 EndCharacterOffset=4)" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="-11.194388541291,297.086542921435,141.616666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MaterialService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Class" Label="MaterialService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/MaterialService.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="1058.09620054253,70.7765176426477,157.653333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MatlGroupLookup" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Class" Label="MatlGroupLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=11 StartCharacterOffset=1 EndLineNumber=11 EndCharacterOffset=1)" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="872.355341994715,345.707935604444,149.785564015193,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MatlTypeLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MatlTypeLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="1058.98709211637,528.322477788261,112.283333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlantData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlantData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/PlantData.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="383.10717748183,214.904745620183,165.17,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlantDataCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlantDataCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/PlantDataCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="1834.340249968,829.007589367421,127.106666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlantLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlantLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/BillofMaterialService/Entities/Lookups.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="691.380378065924,15.8026381865239,127.095908942156,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlantLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlantLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=105 StartCharacterOffset=1 EndLineNumber=105 EndCharacterOffset=1)" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="884.335706364514,125.771070659164,165.563333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PriceControlLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PriceControlLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=98 StartCharacterOffset=1 EndLineNumber=98 EndCharacterOffset=1)" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="848.438776082354,15.8026381865239,151.468610641685,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PurGroupLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PurGroupLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=18 StartCharacterOffset=1 EndLineNumber=18 EndCharacterOffset=1)" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="691.377242198283,70.7868544228438,150.685410726387,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PurStatusLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PurStatusLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=25 StartCharacterOffset=1 EndLineNumber=25 EndCharacterOffset=1)" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="691.381097134002,180.755286895484,174.97,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ValuationAreaLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ValuationAreaLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=112 StartCharacterOffset=1 EndLineNumber=112 EndCharacterOffset=1)" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="1058.98699211637,473.322477406762,135.85,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ValuationData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ValuationData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/ValuationData.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="184.249434228662,336.50173136414,188.736666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ValuationDataCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ValuationDataCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/ValuationDataCollection.cs StartLineNumber=5 StartCharacterOffset=1 EndLineNumber=5 EndCharacterOffset=1)" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="691.381097134001,290.723719407324,245.65,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ValuationTypeAndCategoryLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ValuationTypeAndCategoryLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=83 StartCharacterOffset=1 EndLineNumber=83 EndCharacterOffset=1)" />
    <Node Id="@80" Category="CodeSchema_Class" Bounds="896.29227403664,180.755286934684,176.096666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ValuationTypeLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ValuationTypeLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/Plugins/SAP/Services/MaterialService/Entities/Lookups.cs StartLineNumber=91 StartCharacterOffset=1 EndLineNumber=91 EndCharacterOffset=1)" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="195.489790932406,169.574783766356,140.1132,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BasicDataCollection" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-1698.16706116763,-148.598513991483,173.412533333333,25.95849472" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MaterialContextCollection" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-1698.16706116763,-204.558513991483,74.8133333333335,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="689.260839317335,400.04970427266,120.515658372267,25.9588867185049" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MaterialContext" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Property" Bounds="936.048002545084,456.009995865695,109.690731694584,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicData" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-2018.81822480718,-112.371320815237,159.293333333334,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateTablesForEntities" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="839.79205459485,400.558712506443,118.702394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Property" Bounds="804.346406850501,456.009995865695,101.769061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Material" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="689.260847514179,456.009085300422,85.0390614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Plant" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="689.260847514179,511.009085300422,109.732394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlantData" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-2018.81822480718,-168.331320815237,130.553333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RegisterEntitySets" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-1872.20155814052,-224.291320815237,123.646666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RegisterLookups" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="689.257729509022,566.009085300422,133.31319503254,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ValuationData" UseManualLocation="True" />
    <Node Id="Entities" Bounds="651.359533875863,-64.2237823573523,634.373333333334,747.565570308487" Group="Expanded" Label="Entities" />
    <Node Id="Entities1" Bounds="1794.340249968,749.007039400765,474.72,532.000959999976" Group="Expanded" Label="Entities" />
    <Node Id="Entities2" Bounds="743.806616673067,924.136164579222,519.986666666667,365.0002" Group="Expanded" Label="Entities" />
    <Node Id="Lookups" Bounds="671.359533875863,-24.2236823573523,594.373333333334,415.000822222223" Group="Expanded" Label="Lookups" UseManualLocation="True" />
    <Node Id="Lookups1" Bounds="1814.340249968,789.007139400765,434.72,305.000659999976" Group="Expanded" Label="Lookups" />
    <Node Id="ServiceMethods" Bounds="160.440051972366,128.444738458316,460.910669216705,362.989838721588" Group="Expanded" Label="Service Methods" />
    <Node Id="ServiceMethods1" Bounds="1493.81348331413,889.878913907875,270.526666666667,250.0005" Group="Expanded" Label="Service Methods" />
    <Node Id="ServiceMethods2" Bounds="241.5798500192,926.606295567292,472.226666666666,360.0007" Group="Expanded" Label="Service Methods" />
  </Nodes>
  <Links>
    <Link Source="@16" Target="(@1 @15 Type=BasicDataCollection Member=Name)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@14" Category="References" Bounds="364.220532639238,245.859049141932,779.206502707785,383.696327880851" Weight="1" />
    <Link Source="@16" Target="@81" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@20" Category="References" Bounds="1952.23950195313,1205.00756835938,117.625732421875,28.855712890625" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@17" Target="@21" Category="References" Bounds="1988.23022460938,1192.50756835938,34.4117431640625,0" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@22" Category="References" Bounds="1952.23950195313,1151.15185546875,117.625732421875,28.855712890625" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@19" Target="@17" Category="References" Bounds="1178.08516676965,-453.322002799679,149.018987237045,572.328814515056" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@23" Target="@11" Category="References" Bounds="-1871.24895738766,1348.91772025095,806.502610752965,161.745662057549" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@17" Category="References" Bounds="-1854.60918971197,1200.80159583074,777.776380524111,123.116124420209" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@19" Category="References" Bounds="-1848.5861258422,1309.85345704713,199.447323257467,18.6267953679635" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@20" Category="References" Bounds="-1848.56695126502,1243.52480804596,1085.16665001052,86.1445067685356" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@21" Category="References" Bounds="-1849.43575574863,1191.80548466667,1095.30250602742,134.295637706463" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@22" Category="References" Bounds="-1860.50868056909,1132.9462217628,1116.31657173921,190.971498488153" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@24" Category="References" Bounds="-1848.56695126502,1339.98407187294,198.399740674175,8.32329416486573" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@25" Category="References" Bounds="-1849.17918039791,1346.3151077494,952.462181786277,111.695927438564" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@26" Category="References" Bounds="-1886.47293784251,1348.91772025095,814.737610626336,216.20705737914" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@27" Category="References" Bounds="-1880.52746780189,1258.08427268711,279.394431028722,65.833447563848" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@28" Category="References" Bounds="-1900.87018311327,1204.23313147342,313.15968771878,119.684588777533" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@29" Category="References" Bounds="-1848.56695126502,1342.53201577131,917.244409174551,65.9722783447205" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@38" Category="References" Bounds="-1857.58943809238,1348.91772025095,989.960600501563,162.849223373771" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@51" Category="References" Bounds="-1848.56695126502,1338.29155976326,900.49340569383,19.8491956730318" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@62" Category="References" Bounds="-1851.16196087354,1348.30132849267,749.56095345519,108.08092898923" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@63" Category="References" Bounds="-1848.56695126502,1343.75796189209,743.417916993946,64.1908852027382" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@71" Category="References" Bounds="-1848.56695126502,1338.63651430595,743.387617356067,19.4027058692689" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@20" Category="References" Bounds="1336.12698237649,-398.321998449667,175.565149635641,563.696654820723" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@27" Target="@21" Category="References" Bounds="1322.51807042819,-508.322054974686,183.170462893365,619.502221183746" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@22" Category="References" Bounds="1315.16988037923,-563.322011499705,177.990616837532,614.427973226025" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@31" Category="References" Bounds="459.124228954546,295.266780882325,663.622122173735,150.339467981414" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@34" Category="References" Bounds="433.144113669869,241.771435252737,483.985846989299,203.834813611002" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@36" Category="References" Bounds="338.880427325359,363.514639480507,749.18021878974,134.388155058164" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@59" Category="References" Bounds="324.795521244415,363.514639480507,335.662841157193,75.464507831579" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@39" Target="@31" Category="References" Bounds="890.359558105469,1101.13623046875,209.194641113281,138.126220703125" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@39" Target="@34" Category="References" Bounds="898.879089355469,1101.13623046875,188.964904785156,83.573486328125" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@39" Target="@41" Category="References" Bounds="928.449768066406,1101.13623046875,132.366516113281,29.0694580078125" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@43" Category="References" Bounds="979.256591796875,1088.63623046875,21,0" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@39" Target="@45" Category="References" Bounds="928.449768066406,1047.06677246094,132.366516113281,29.0694580078125" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@39" Target="@47" Category="References" Bounds="893.811889648438,991.717590332031,182.340454101563,84.4186401367188" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@40" Target="@39" Category="References" Bounds="170.746197549936,352.621480232265,804.344808414092,443.172086016063" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@41" Category="References" Bounds="420.329209711235,353.451627745338,551.417356422671,387.341838502989" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@43" Category="References" Bounds="436.06357041272,406.509808683121,530.699106127428,204.152860385418" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@45" Category="References" Bounds="544.805158414463,1067.16880413316,457.493494256823,28.1474921305269" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@47" Category="References" Bounds="530.627186782449,1011.47115309714,478.820397723672,28.5157715757277" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@49" Target="@31" Category="References" Bounds="-1838.82626525051,567.191268108867,1054.08660635551,108.789529858614" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@33" Category="References" Bounds="-1904.6433420796,516.371324617194,489.330694708779,157.900260496357" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@34" Category="References" Bounds="-1858.44870133948,513.462278849643,1092.62803722186,160.809306263909" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@35" Category="References" Bounds="-1920.20325160418,517.879638445496,289.980888047761,156.391946668056" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@39" Category="References" Bounds="-1837.60440442719,621.353110494062,773.433616345197,57.5480879120466" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@40" Category="References" Bounds="-1913.35258756102,699.271585113552,326.860287913811,136.064433210546" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@41" Category="References" Bounds="-1837.59066692398,619.097651027787,1036.61438881633,61.4071291285896" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@42" Category="References" Bounds="-1899.21320646109,699.271585113552,289.993834295665,82.0722516238224" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@43" Category="References" Bounds="-1837.59066692398,669.600000823415,1018.81968798465,15.5562844030184" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@44" Category="References" Bounds="-1837.59066692398,674.096227609863,138.214243259863,7.17985442390363" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@45" Category="References" Bounds="211.577135414963,1111.95964149283,790.800782990202,57.3305098201542" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@46" Category="References" Bounds="-1878.12964886318,625.357120999895,255.337486505178,48.9144641136567" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@47" Category="References" Bounds="203.937596153846,1060.59642620553,815.511923217451,103.862951714469" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="References" Bounds="-1906.29171229832,571.538091282396,304.822231299139,102.733493831156" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@53" Category="References" Bounds="-417.069320931846,165.089645020432,528.439183553771,100.92574563106" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@36" Category="References" Bounds="418.126066149193,510.639327060007,668.658680616464,4.56926237155341" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@56" Category="References" Bounds="-417.272676566959,110.09445166416,521.551865840345,99.9208104158964" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@59" Category="References" Bounds="418.126066149193,496.665428609094,242.126080967715,13.0093916645747" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@57" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@88" Category="CodeSchema_Calls" Bounds="-1579.78485313185,-385.584160889067,501.768193143908,422.003800070158" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@89" Category="CodeSchema_Calls" Bounds="-1583.18918265953,-384.648282713838,385.979104635102,421.067921894929" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="(@1 @2 @58 Member=ValuationArea)" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="(@1 @2 @58 Member=ValuationType)" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@84" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@85" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@87" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@88" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@89" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@90" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@93" Category="Contains" FetchingParent="@59" />
    <Link Source="@61" Target="(@1 @15 @60 Member=Name)" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@59" Category="References" Weight="2" />
    <Link Source="@61" Target="@82" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@83" Category="Contains" FetchingParent="@61" />
    <Link Source="@65" Target="(@1 @15 @64 Member=.ctor)" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@86" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@91" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@92" Category="Contains" FetchingParent="@65" />
    <Link Source="@67" Target="(@1 @2 @66 Member=.ctor)" Category="Contains" FetchingParent="@67" />
    <Link Source="@67" Target="(@1 @2 @66 Member=Description)" Category="Contains" FetchingParent="@67" />
    <Link Source="@67" Target="(@1 @2 @66 Member=MatlGroup)" Category="Contains" FetchingParent="@67" />
    <Link Source="@70" Target="@69" Category="References" Bounds="513.962279322326,296.917753736548,578.83517427145,143.578913892697" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@77" Category="References" Bounds="370.862732815859,400.670674503623,715.921999554839,4.72168249911647" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@14" Category="References" Weight="1" />
    <Link Source="@82" Target="@59" Category="References" Weight="2" />
    <Link Source="@83" Target="@59" Category="References" Weight="2" />
    <Link Source="@84" Target="@36" Category="References" Bounds="803.881151127584,425.994422898086,291.421677471621,69.579044678669" Weight="1" />
    <Link Source="@84" Target="@87" Category="CodeSchema_Calls" Bounds="809.763732910156,413.029388427734,21,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@14" Category="References" Bounds="-899.732464878047,-391.341036934951,111.642099512343,67.0896103113182" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@14" Category="References" Weight="1" />
    <Link Source="@86" Target="@36" Category="References" Weight="1" />
    <Link Source="@86" Target="@59" Category="References" Weight="1" />
    <Link Source="@86" Target="@69" Category="References" Weight="1" />
    <Link Source="@86" Target="@77" Category="References" Weight="1" />
    <Link Source="@87" Target="@36" Category="References" Bounds="932.255731705015,425.544582499378,182.622973329046,68.9403870129788" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@90" Target="@69" Category="References" Bounds="798.713662562729,466.00075202691,288.549390619091,48.3598589158061" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@91" Target="@16" Category="References" Weight="1" />
    <Link Source="@91" Target="@37" Category="References" Weight="1" />
    <Link Source="@91" Target="@61" Category="References" Weight="1" />
    <Link Source="@91" Target="@70" Category="References" Weight="1" />
    <Link Source="@91" Target="@78" Category="References" Weight="1" />
    <Link Source="@92" Target="@12" Category="References" Weight="1" />
    <Link Source="@92" Target="@13" Category="References" Weight="1" />
    <Link Source="@92" Target="@3" Category="References" Weight="1" />
    <Link Source="@92" Target="@50" Category="References" Weight="1" />
    <Link Source="@92" Target="@52" Category="References" Weight="1" />
    <Link Source="@92" Target="@53" Category="References" Weight="1" />
    <Link Source="@92" Target="@54" Category="References" Weight="1" />
    <Link Source="@92" Target="@55" Category="References" Weight="1" />
    <Link Source="@92" Target="@56" Category="References" Weight="1" />
    <Link Source="@92" Target="@57" Category="References" Weight="1" />
    <Link Source="@92" Target="@67" Category="References" Weight="1" />
    <Link Source="@92" Target="@68" Category="References" Weight="1" />
    <Link Source="@92" Target="@72" Category="References" Weight="1" />
    <Link Source="@92" Target="@73" Category="References" Weight="1" />
    <Link Source="@92" Target="@74" Category="References" Weight="1" />
    <Link Source="@92" Target="@75" Category="References" Weight="1" />
    <Link Source="@92" Target="@76" Category="References" Weight="1" />
    <Link Source="@92" Target="@79" Category="References" Weight="1" />
    <Link Source="@92" Target="@80" Category="References" Weight="1" />
    <Link Source="@93" Target="@77" Category="References" Bounds="784.493841225052,416.269849235383,342.390390455314,149.753416057975" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="Entities" Target="@14" Category="Contains" />
    <Link Source="Entities" Target="@36" Category="Contains" />
    <Link Source="Entities" Target="@59" Category="Contains" />
    <Link Source="Entities" Target="@69" Category="Contains" />
    <Link Source="Entities" Target="@77" Category="Contains" />
    <Link Source="Entities" Target="Lookups" Category="Contains" />
    <Link Source="Entities1" Target="@17" Category="Contains" />
    <Link Source="Entities1" Target="@20" Category="Contains" />
    <Link Source="Entities1" Target="@21" Category="Contains" />
    <Link Source="Entities1" Target="@22" Category="Contains" />
    <Link Source="Entities1" Target="Lookups1" Category="Contains" />
    <Link Source="Entities2" Target="@31" Category="Contains" />
    <Link Source="Entities2" Target="@34" Category="Contains" />
    <Link Source="Entities2" Target="@39" Category="Contains" />
    <Link Source="Entities2" Target="@41" Category="Contains" />
    <Link Source="Entities2" Target="@43" Category="Contains" />
    <Link Source="Entities2" Target="@45" Category="Contains" />
    <Link Source="Entities2" Target="@47" Category="Contains" />
    <Link Source="Lookups" Target="@12" Category="Contains" />
    <Link Source="Lookups" Target="@13" Category="Contains" />
    <Link Source="Lookups" Target="@3" Category="Contains" />
    <Link Source="Lookups" Target="@50" Category="Contains" />
    <Link Source="Lookups" Target="@53" Category="Contains" />
    <Link Source="Lookups" Target="@54" Category="Contains" />
    <Link Source="Lookups" Target="@55" Category="Contains" />
    <Link Source="Lookups" Target="@56" Category="Contains" />
    <Link Source="Lookups" Target="@67" Category="Contains" />
    <Link Source="Lookups" Target="@68" Category="Contains" />
    <Link Source="Lookups" Target="@72" Category="Contains" />
    <Link Source="Lookups" Target="@73" Category="Contains" />
    <Link Source="Lookups" Target="@74" Category="Contains" />
    <Link Source="Lookups" Target="@75" Category="Contains" />
    <Link Source="Lookups" Target="@76" Category="Contains" />
    <Link Source="Lookups" Target="@79" Category="Contains" />
    <Link Source="Lookups" Target="@80" Category="Contains" />
    <Link Source="Lookups1" Target="@11" Category="Contains" />
    <Link Source="Lookups1" Target="@25" Category="Contains" />
    <Link Source="Lookups1" Target="@26" Category="Contains" />
    <Link Source="Lookups1" Target="@29" Category="Contains" />
    <Link Source="Lookups1" Target="@38" Category="Contains" />
    <Link Source="Lookups1" Target="@51" Category="Contains" />
    <Link Source="Lookups1" Target="@62" Category="Contains" />
    <Link Source="Lookups1" Target="@63" Category="Contains" />
    <Link Source="Lookups1" Target="@71" Category="Contains" />
    <Link Source="ServiceMethods" Target="@16" Category="Contains" />
    <Link Source="ServiceMethods" Target="@37" Category="Contains" />
    <Link Source="ServiceMethods" Target="@52" Category="Contains" />
    <Link Source="ServiceMethods" Target="@57" Category="Contains" />
    <Link Source="ServiceMethods" Target="@61" Category="Contains" />
    <Link Source="ServiceMethods" Target="@70" Category="Contains" />
    <Link Source="ServiceMethods" Target="@78" Category="Contains" />
    <Link Source="ServiceMethods1" Target="@19" Category="Contains" />
    <Link Source="ServiceMethods1" Target="@24" Category="Contains" />
    <Link Source="ServiceMethods1" Target="@27" Category="Contains" />
    <Link Source="ServiceMethods1" Target="@28" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@33" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@35" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@40" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@42" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@44" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@46" Category="Contains" />
    <Link Source="ServiceMethods2" Target="@48" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cf2f9616-68a4-4547-8882-106c2f1f2190.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SapServices.Services.MaterialService.Entities" />
    <Alias n="3" Id="(@1 @2 Type=AvailcheckLookup)" />
    <Alias n="6" Id="Type=BasicData" />
    <Alias n="10" Id="Namespace=SapServices.Services.BillofMaterialService.Entities" />
    <Alias n="11" Id="(@1 @10 Type=BaseUnitOfMeasureLookup)" />
    <Alias n="12" Id="(@1 @2 Type=BaseUomIsoLookup)" />
    <Alias n="13" Id="(@1 @2 Type=BaseUomLookup)" />
    <Alias n="14" Id="(@1 @2 @6)" />
    <Alias n="15" Id="Namespace=SapServices.Services.MaterialService" />
    <Alias n="16" Id="(@1 @15 Type=BasicDataCollection)" />
    <Alias n="17" Id="(@1 @10 Type=BillOfMaterialContext)" />
    <Alias n="18" Id="Namespace=SapServices.Services.BillofMaterialService" />
    <Alias n="19" Id="(@1 @18 Type=BillOfMaterialContextCollection)" />
    <Alias n="20" Id="(@1 @10 Type=BillOfMaterialDocumentAssign)" />
    <Alias n="21" Id="(@1 @10 Type=BillOfMaterialHeaderData)" />
    <Alias n="22" Id="(@1 @10 Type=BillOfMaterialItemData)" />
    <Alias n="23" Id="(@1 @18 Type=BillOfMaterialService)" />
    <Alias n="24" Id="(@1 @18 Type=BOMDocumentAssignCollection)" />
    <Alias n="25" Id="(@1 @10 Type=BOMForMaterialLookup)" />
    <Alias n="26" Id="(@1 @10 Type=BOMGroupLookup)" />
    <Alias n="27" Id="(@1 @18 Type=BOMHeaderDataCollection)" />
    <Alias n="28" Id="(@1 @18 Type=BOMItemDataCollection)" />
    <Alias n="29" Id="(@1 @10 Type=BOMUsageLookup)" />
    <Alias n="30" Id="Namespace=SapServices.Services.DocumentInfoRecordService.Entities" />
    <Alias n="31" Id="(@1 @30 Type=CharacteristicValues)" />
    <Alias n="32" Id="Namespace=SapServices.Services.DocumentInfoRecordService" />
    <Alias n="33" Id="(@1 @32 Type=CharacteristicValuesCollection)" />
    <Alias n="34" Id="(@1 @30 Type=Classification)" />
    <Alias n="35" Id="(@1 @32 Type=ClassificationCollection)" />
    <Alias n="36" Id="(@1 @2 Type=Description)" />
    <Alias n="37" Id="(@1 @15 Type=DescriptionCollection)" />
    <Alias n="38" Id="(@1 @10 Type=DIRTextsLookup)" />
    <Alias n="39" Id="(@1 @30 Type=DocumentInfoRecordContext)" />
    <Alias n="40" Id="(@1 @32 Type=DocumentInfoRecordContextCollection)" />
    <Alias n="41" Id="(@1 @30 Type=DocumentInfoRecordData)" />
    <Alias n="42" Id="(@1 @32 Type=DocumentInfoRecordDataCollection)" />
    <Alias n="43" Id="(@1 @30 Type=DocumentInfoRecordDescription)" />
    <Alias n="44" Id="(@1 @32 Type=DocumentInfoRecordDescriptionCollection)" />
    <Alias n="45" Id="(@1 @30 Type=DocumentInfoRecordObjectLink)" />
    <Alias n="46" Id="(@1 @32 Type=DocumentInfoRecordObjectLinkCollection)" />
    <Alias n="47" Id="(@1 @30 Type=DocumentInfoRecordOriginal)" />
    <Alias n="48" Id="(@1 @32 Type=DocumentInfoRecordOriginalCollection)" />
    <Alias n="49" Id="(@1 @32 Type=DocumentInfoRecordService)" />
    <Alias n="50" Id="(@1 @2 Type=IndSectorLookup)" />
    <Alias n="51" Id="(@1 @10 Type=ItemCatLookup)" />
    <Alias n="52" Id="(@1 @15 Type=LanguForLanguIsoCollection)" />
    <Alias n="53" Id="(@1 @2 Type=LanguForLanguIsoLookup)" />
    <Alias n="54" Id="(@1 @2 Type=LanguIsoHelpValue)" />
    <Alias n="55" Id="(@1 @2 Type=LanguLookup)" />
    <Alias n="56" Id="(@1 @2 Type=MaterialByPlantLookup)" />
    <Alias n="57" Id="(@1 @15 Type=MaterialByPlantLookupCollection)" />
    <Alias n="58" Id="Type=MaterialContext" />
    <Alias n="59" Id="(@1 @2 @58)" />
    <Alias n="60" Id="Type=MaterialContextCollection" />
    <Alias n="61" Id="(@1 @15 @60)" />
    <Alias n="62" Id="(@1 @10 Type=MaterialGroupLookup)" />
    <Alias n="63" Id="(@1 @10 Type=MaterialLookup)" />
    <Alias n="64" Id="Type=MaterialService" />
    <Alias n="65" Id="(@1 @15 @64)" />
    <Alias n="66" Id="Type=MatlGroupLookup" />
    <Alias n="67" Id="(@1 @2 @66)" />
    <Alias n="68" Id="(@1 @2 Type=MatlTypeLookup)" />
    <Alias n="69" Id="(@1 @2 Type=PlantData)" />
    <Alias n="70" Id="(@1 @15 Type=PlantDataCollection)" />
    <Alias n="71" Id="(@1 @10 Type=PlantLookup)" />
    <Alias n="72" Id="(@1 @2 Type=PlantLookup)" />
    <Alias n="73" Id="(@1 @2 Type=PriceControlLookup)" />
    <Alias n="74" Id="(@1 @2 Type=PurGroupLookup)" />
    <Alias n="75" Id="(@1 @2 Type=PurStatusLookup)" />
    <Alias n="76" Id="(@1 @2 Type=ValuationAreaLookup)" />
    <Alias n="77" Id="(@1 @2 Type=ValuationData)" />
    <Alias n="78" Id="(@1 @15 Type=ValuationDataCollection)" />
    <Alias n="79" Id="(@1 @2 Type=ValuationTypeAndCategoryLookup)" />
    <Alias n="80" Id="(@1 @2 Type=ValuationTypeLookup)" />
    <Alias n="81" Id="(@1 @15 Type=BasicDataCollection Member=(Name=.ctor OverloadingParameters=[(@1 Namespace=SapServices.Database Type=IEntityStores)]))" />
    <Alias n="82" Id="(@1 @15 @60 Member=(Name=.ctor OverloadingParameters=[(@1 Namespace=SapServices.Database Type=IEntityStores)]))" />
    <Alias n="83" Id="(@1 @15 @60 Member=(Name=Update OverloadingParameters=[@59]))" />
    <Alias n="84" Id="(@1 @2 @58 Member=.ctor)" />
    <Alias n="85" Id="(@1 @2 @58 Member=BasicData)" />
    <Alias n="86" Id="(@1 @15 @64 Member=CreateTablesForEntities)" />
    <Alias n="87" Id="(@1 @2 @58 Member=Description)" />
    <Alias n="88" Id="(@1 @2 @58 Member=Material)" />
    <Alias n="89" Id="(@1 @2 @58 Member=Plant)" />
    <Alias n="90" Id="(@1 @2 @58 Member=PlantData)" />
    <Alias n="91" Id="(@1 @15 @64 Member=RegisterEntitySets)" />
    <Alias n="92" Id="(@1 @15 @64 Member=RegisterLookups)" />
    <Alias n="93" Id="(@1 @2 @58 Member=ValuationData)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cf2f9616-68a4-4547-8882-106c2f1f2190.OutputPath" Value="C:\Users\martin.weiss.COOLORANGE\SVN\cOProducts\powerGateServer\trunk\bin\Debug\SapServices.dll" />
    <Path Id="cf2f9616-68a4-4547-8882-106c2f1f2190.OutputPathUri" Value="file:///C:/Users/martin.weiss.COOLORANGE/SVN/cOProducts/powerGateServer/trunk/bin/Debug/SapServices.dll" />
  </Paths>
</DirectedGraph>