<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RestorePackages>true</RestorePackages>
		<OutputPath>..\..\..\bin\Tests\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SapServices.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.2" />
		<PackageReference Include="AutofacContrib.NSubstitute" Version="3.3.7" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.ApplicationDomain" Version="12.0.0" />
	</ItemGroup>
</Project>
