<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="build;contentFiles;runtime" />
	</ItemDefinitionGroup>
	<ItemGroup>
		<PackageReference Include="coolOrange.Logging" Version="4.0.9" />
	</ItemGroup>
</Project>