<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>			
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CatalogService.Tests\**" />
		<EmbeddedResource Remove="CatalogService.Tests\**" />
		<None Remove="CatalogService.Tests\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="coolOrange.Logging">
			<HintPath>..\..\bin\$(Configuration)\\coolOrange.Logging.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="powerGateServer.SDK">
			<HintPath>..\..\bin\$(Configuration)\powerGateServer.SDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Data.Services.Client" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\ProductInfo.cs">
			<Link>Properties\ProductInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="CatalogService.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
