<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="coolOrange.Logging">
			<HintPath>$(ProgramFiles)\coolOrange\powerGateServer\coolOrange.Logging.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="powerGateServer.SDK">
			<HintPath>$(ProgramFiles)\coolOrange\powerGateServer\powerGateServer.SDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Data.Services.Client" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="CatalogService.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
