<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Architektur\**" />
    <Compile Remove="ErpServices.Tests\**" />
    <EmbeddedResource Remove="Architektur\**" />
    <EmbeddedResource Remove="ErpServices.Tests\**" />
    <None Remove="Architektur\**" />
    <None Remove="ErpServices.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="powerGateServer.SDK">
      <HintPath>$(ProgramFiles)\coolOrange\powerGateServer\powerGateServer.SDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ErpServices.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
